<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" />
        <style type="text/css">
            .copyright {font-size:9px;}
            sup {font-size:9px;}
            .ReadMsgBody { max-width:598px; background-color: #f6f7fb; }
            .ExternalClass { max-width:598px; background-color: #f6f7fb; }
            #links {
            -moz-column-width: 11.5em; /* Firefox */
            -webkit-column-width: 11.5em; /* webkit, Safari, Chrome */
            column-width: 11.5em;
            }
            #links li {
            display: inline-block; /*necessary*/
            width:10em;
            height:2em;
            }
            body {
            max-width:598px;
            margin: 0;
            padding: 0;
            background-color: #d8d8d8;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none;
            }
            table { border-spacing: 0; border-collapse: collapse;  }
            table td { border-collapse: collapse;  }
            img { border: 0; -ms-interpolation-mode: bicubic; }
            .nav a { color: #272727; }
            .nav {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #272727;
            font-weight: normal;
            line-height: 14px;
            text-align: center;
            vertical-align: top;
            }
            .heading a { color: #45b1e2;  }
            .heading {
            font-family: Arial, sans-serif;
            font-size: 26px;
            color: #45b1e2;
            font-weight: bold;
            line-height: 26px;
            text-align: center;
            vertical-align: top;
            }
            .title a { color: #20a2dc;  }
            .title {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #20a2dc;
            font-weight: bold;
            line-height: 24px;
            text-align: left;
            vertical-align: top;
            }
            .rssTitle a { color: #20a2dc;  }
            .rssTitle {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #20a2dc;
            font-weight: bold;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            }
            .bodyText { color: #222222; }
            .bodyText a { color: #20a2dc; font-weight: bold; text-decoration: underline;}
            .bodyText, .bodyText a {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top;
            }
            .footerText {
            font-family: Arial, sans-serif;
            font-size: 9px;
            color: #999999;
            line-height: 18px;
            vertical-align: top;
            }
            .footerText a { color: #323232; text-decoration: none; }
            .button1 { background-color: #45b1e2; }
            .button1 a {
            display: block;
            border: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
            background: #45b1e2;
            border: 1px solid #45b1e2;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }
            .button2 { background-color: #999999; }
            .button2 a {
            display: block;
            border: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
            background: #999999;
            border: 1px solid #999999;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }
            .button1, .button2 {
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            word-break: break-word;
            word-wrap: break-word;
            }
            @media only screen and (max-width: 640px)  {
            .deviceWidth { width: 440px; padding:0; background-color: #ffffff; }
            .hideForMobile { display: none; }
            .imgMobile {max-width:100%; height:auto;}
            .removePaddingForMobile { padding: 0; }
            .navPaddingForMobile { padding: 20px; }
            .titlePaddingForMobile { padding: 15px 20px 0 20px; }
            .whiteBackgroundForMobile { background-color: #ffffff; }
            }
            @media only screen and (max-width: 479px) {
            .deviceWidth { width: 280px; padding: 0; background-color: #ffffff; }
            .hideForMobile { display: none; }
            .removePaddingForMobile { padding: 0; }
            .navPaddingForMobile { padding: 20px; }
            .titlePaddingForMobile { padding: 15px 20px 0 20px; }
            .whiteBackgroundForMobile { background-color: #ffffff; }
            color:#0073ae;font-weight:bold;
            }
            }
            a:link {color:#00A4E4;}
            a:visited {color:#0057B8;}
            a:hover {color:#4cadea;}
            a:active {color:#00A4E4;}
        </style>
    </head>
    <body style="font-family: Arial, sans-serif; max-width: 598px; background-color: #d8d8d8; margin: 0px auto; padding: 0px;" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0">
        <!-- Start: Wrapper -->
        <table style="max-width: 598px; border-spacing: 0px;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td style="max-width: 598px; background-color: #d8d8d8;" class="whiteBackgroundForMobile" valign="top">
                    <!-- Start: Main content container -->
                    <!-- Body of Email -->
                    <center>
                    <table style="max-width: 600px; background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding-top: 10px; padding-bottom: 10px; align-content: center; background-color: #f1f1f1;">
                                <center>
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Get a quote fast: <a href="tel:18772208776" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">877.220.8776</a></span>
                                </center>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                <a href="https://www.travelguard.com?cmpid=emc-001-TGUS-RN-Welcome"><img src="https://www.travelguard.com/content/dam/travelguard/us/images/email/welcome/welcome-header-2018-04.jpg" alt="AIG TravelGuard Travel Tips" width="100%" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 20px 10px; padding-left: 15px; padding-right: 15px; padding-top: 15px; max-width: 600px;">
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Hi  {%first_name%}, </span>
                                <br />
                                <br />
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Welcome to the Travel Guard community! We look forward to going along with you on your travels. While you're traveling, know that our specially trained coordinators are available 24/7 for any of your travel related needs.</span>
                                <br />
                                <br />
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Included in this email is a list of our important contact information, and we encourage you to print it out and carry it with you while you travel. Also, add <a href="mailto:travelguard@travelguard.com" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">travelguard@travelguard.com</a> to your email address book to ensure you receive important email updates from us.</span>
                                <br />
                                <br />
                                <br />
                                <br />
                                <center>
                                <img src="https://www.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_travelguard_contactcard.png" alt="Travel Guard Emergency Contact Card" width="302" />
                                </center>
                                <br />
                                <br />
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Important information for before, during, and after your trip:
                                <ul>
                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Take a look at the <a href="https://www.travelguard.com/travel-insurance/benefits/assistance-services?cmpid=emc-001-TGUS-RN-Welcome" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">assistance services</a> that are available to you while you're traveling.</li>
                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Check out the <a href="https://www.travelguard.com/travel-news?cmpid=emc-001-TGUS-RN-Welcome" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">travel news</a> section of our web site for in-depth travel stories and tips.</li>
                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Information on  <a href="https://www.travelguard.com/help-center/claims?cmpid=emc-001-TGUS-RN-Welcome" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">filing a claim</a>  is available on our website. You can also check the status of an existing claim online and over the phone</li>
                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">For more information, visit our website at <a href="http://www.travelguard.com/?cmpid=emc-001-TGUS-RN-Welcome" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">TravelGuard.com</a></li>
                                </ul>
                                </span>
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Safe travels!<br />
                                Your Travel Guard Team</span>
                                <br />
                                <br />
                                <br />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </center>
                    </td>
                </tr>
                <!-- /Tell Us Your Story -->
                <tr>
                    <td>
                    <!-- Social Links -->
                    <center>
                    <table style="margin-top: 40px; margin-bottom: 45px;">
                        <tbody>
                            <tr style="text-align: center;">
                                <td style="margin-bottom: 15px;">
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;"><strong style="font-weight: 700;">Find Travel Guard on these social media sites!</strong></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <center>
                                <table style="max-width: 400px;">
                                    <tbody>
                                        <tr style="text-align: center;">
                                            <td style="width: 22%;">
                                            <a href="https://www.facebook.com/travelguard"><img src="https://www.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_socialicon_facebook.png" alt="Facebook" width="40" /></a>
                                            </td>
                                            <td style="width: 4%;"> </td>
                                            <td style="width: 22%;">
                                            <a href="https://twitter.com/travelguard"><img src="https://www.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_socialicon_twitter.png" alt="Twitter" width="40" /></a>
                                            </td>
                                            <td style="width: 4%;"> </td>
                                            <td style="width: 22%;">
                                            <a href="https://www.instagram.com/travelguard/"><img src="https://www.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_socialicon_instragram-small.png" alt="Instagram" width="40" /></a>
                                            </td>
                                            <td style="width: 4%;"> </td>
                                            <td style="width: 22%;">
                                            <a href="https://travelguardblog.wordpress.com/"><img src="https://www.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_socialicon_blog.png" alt="Blog" width="40" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </center>
                    <!-- /Social Links -->
                    <center>
                    <!-- Footer -->
                    <table style="max-width: 600px; margin-bottom: 0px; padding: 5px;" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 10px 15px 20px;">
                                <span style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; color: #323232;">
                                Insurance offered by Travel Guard Group, Inc., a licensed insurance producer. This is only a brief description of the coverage(s) available. The Policy will contain reductions, limitations, exclusions and termination provisions. Insurance underwritten by National Union Fire Insurance Company of Pittsburgh, Pa., a Pennsylvania insurance company, with its principal place of business at <a href="https://www.google.com/maps?q=175+Water+Street,+18th+Floor,+New+York,+NY+10038&entry=gmail&source=g" style="text-decoration: none; color: #323232; border-bottom: 1px dotted #ffffff;">175 Water Street, 18th Floor, New York, NY 10038</a>. It is currently authorized to transact business in all states and the District of Columbia. NAIC No. 19445. Coverage may not be available in all states. To request to be removed from future Travel Guard mailings, please send your request to us in writing at <a href="mailto:travelguard@travelguard.com" style="text-decoration: none; color: #323232; border-bottom: 1px dotted #ffffff;">travelguard@travelguard.com</a> or at <a href="https://www.google.com/maps?q=3300+Business+Park+Drive+Stevens+Point,+WI+54482&entry=gmail&source=g" style="text-decoration: none; color: #323232; border-bottom: 1px dotted #ffffff;">3300 Business Park Dr., Stevens Point, WI 54482</a>.
                                </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /Footer -->
                    </center>
                    <!-- /Body of Email -->
                    <!-- End: Main content container -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End: Wrapper -->
    </body>
</html>