<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <title>Policy Confirmation TG US</title>

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <!--<![endif]-->

  <style type="text/css">
/*
########COLORS#######

To use these colors, you can copy the hash value such as #001871 for aig fore blue and change either the text or background color of elements.

primary colors              secondary colors          orange: #FF8200;            green: #00BF6F;
aig-core-blue: #001871;     cyan: #00A4E4;            lightest-orange: #FFE5C5;   lightest-green: #BDF0DF;
pale-aig-blue: #C7DBF4;     lightest-cyan: #E0F3FB;   light-orange: #FECB8B;      light-green: #7AE1BF;
cobalt-aig-blue: #1352DE;   light-cyan: #C0E7F7;      medium-orange: #FFB466;     medium-green: #4DD29A;
                            medium-cyan: #80D2F2;     dark-orange: #A9431E;       dark-green: #047E4B;
                            dark-cyan: #00719E;

yellow: #FFBF3F;            purple: #904FD8;            teal: #00BFB3;            gray: #B1B1B1;
lightest-yellow: #FCF2CD;   lightest-purple: #E2DAF1;   lightest-teal: #E0F8F3;   lightest-gray: #EEEEEE;
light-yellow: #F8E59A;      light-purple: #C5B4E3;      light-teal: #C1F0E8;      light-gray: #DCDCDC;
medium-yellow: #FFD279;     medium-purple: #BC95E8;     medium-teal: #80DFD9;     medium-gray: #D0D0D0;
dark-yellow: #A9662B;       dark-purple: #6800DB;       dark-teal: #007D7D;       dark-gray: #343741;

steel: #7086A1;             red: #E81944;             warm-gray: #B6ADA5;
lightest-steel: #DCE2EA;    lightest-red: #FBE7EB;    lightest-warm-gray: #EBE9E5;
light-steel: #93A3B7;       light-red: #F7CED7;       light-warm-gray: #D7D2CB;
dark-steel: #5D738D;        medium-red: #F68CA2;      medium-warm-gray: #C8C2BC;
                            dark-red: #CB0029;
*/

    /* Reset */
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; }
    body { margin: 0; padding: 0; width: 100% !important; height: 100% !important; }

    /* Google Fonts fallback for clients that support @import */
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap');

    /* Responsive */
    @media screen and (max-width: 600px) {
      .wrapper { width: 100% !important; }
      .section { width: 100% !important; }
      .columns { width: 100% !important; }
      .col-1 { padding: 16px !important; }
      .col-2, .col-3 { width: 100% !important; display: block !important; }
      .mobile-none { display: none !important; }
      .mobile-ta-c { text-align: center !important; }
      .mobile-pr { padding-right: 16px !important; }
      .mobile-prl-none { padding-left: 0 !important; padding-right: 0 !important; }
      .mobile-img { width: 100% !important; height: auto !important; }
      .mobile-padding { padding-left: 20px !important; padding-right: 20px !important; }
      .icon-left .icon, .icon-left .text { display: block !important; width: 250px !important; text-align: center; margin: auto !important; }
      .icon-left .icon.winter { padding: 0 0 32px !important; }
      .icon-left .heading { text-align: center; }
      .icon-right .icon, .icon-right .text { float: none !important; width: 100% !important; text-align: center; }
      .icon-right .icon td { padding: 0 0 32px !important; text-align: center; }
      .icon-right .heading { text-align: center; }
      .m-ta-c { text-align: center !important; }
      .m-m-a { margin: auto !important; }
      .m-p-tb { padding-top: 10px !important; padding-bottom: 10px !important; }
      .m-p-lr { padding-left: 10px !important; padding-right: 10px !important; }
    }

    .button { text-align: center; margin: 16px 0; background: transparent !important; box-shadow: none !important; }
    .button td.fallback { padding: 0 !important; }
    .button a { display: block; padding: 9px 30px; }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #F7F9FB; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; line-height: 1;">

  <!-- Preheader -->
  <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all;">Thank you for purchasing a Travel Guard® travel insurance plan!</div>

  <!-- Email Container -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F7F9FB; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-osx-font-smoothing: grayscale;">
    <tr>
      <td align="center" style="padding: 20px 10px;">

        <!-- Main Content Wrapper -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="wrapper" style="max-width: 600px;">
          <tr>
            <td>

              <!-- Header Section with Blue Background and Logo -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #001CA3;">
                <tr>
                  <td style="padding: 30px 0;" align="center">
                    <img width="600" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/aig-tg-logo-blue.png" alt="Travel Guard" style="display: block; max-width: 600px; width: 100%; height: auto;">
                  </td>
                </tr>
              </table>

              <!-- Headline -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #001CA3;">
                <tr>
                  <td style="padding: 0 40px 30px 40px;">
                    <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2; color: #fff; text-align: left;">
                      Thank you for purchasing a Travel Guard&reg; travel insurance plan!
                    </p>
                  </td>
                </tr>
              </table>

              <!-- Hero Image -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="padding: 0;">
                    <img width="600" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/gettyimages-155391689-cropped2@2x.jpg" alt="" style="display: block; max-width: 600px; width: 100%; height: auto;">
                  </td>
                </tr>
              </table>

              <!-- Body Content -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
                <tr>
                  <td style="padding: 40px;" class="mobile-padding">

                    <!-- Intro Text -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="padding-bottom: 25px;">
                          <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.5; color: #343741;">
                            Hello {{policyDetail-primaryInsured-firstName}}, <br>
                            <br>
                            Thank you for choosing Travel Guard for your upcoming trip! Please review your plan details below.
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!-- Policy Details Box -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F7F9FB; margin-bottom: 20px;">
                      <tr>
                        <td style="padding: 30px;">

                          <!-- Policy Details Header -->
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-bottom: 16px;">
                                <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2; color: #001871;">Policy Details</p>
                              </td>
                            </tr>
                          </table>

                          <!-- Policy Details Table -->
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #DCDCDC; color: #343741;">
                            <tr>
                              <td style="width: 50%; padding-top: 10px; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; font-weight: bold;">Plan:</td>
                              <td style="width: 50%; padding-top: 10px; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; text-align: right;">{{policyDetail-productName}}</td>
                            </tr>
                            <tr>
                              <td style="width: 50%; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; font-weight: bold;">Policy Number:</td>
                              <td style="width: 50%; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; text-align: right;">{{policyDetail-policyNumber}}</td>
                            </tr>
                            <tr>
                              <td style="width: 50%; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; font-weight: bold;">Trip Departure Date:</td>
                              <td style="width: 50%; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; text-align: right;">{{policyDetail-departure::date::MM/dd/yyyy}}</td>
                            </tr>
                            <tr>
                              <td style="width: 50%; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; font-weight: bold;">Number of Travelers:</td>
                              <td style="width: 50%; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; text-align: right;">{{traveler-count}}</td>
                            </tr>
                            <tr>
                              <td style="width: 50%; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; font-weight: bold;">Destination:</td>
                              <td style="width: 50%; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; text-align: right;">{{destinations-csv}}</td>
                            </tr>
                          </table>

                          <!-- Payment Details Header -->
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top: 30px; padding-bottom: 16px;">
                                <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2; color: #001871;">Payment Details</p>
                              </td>
                            </tr>
                          </table>

                          <!-- Payment Details Table -->
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #DCDCDC; color: #343741;">
                            {{is-missouri-state-of-residence::visible::start}}
                            <tr>
                              <td style="width: 50%; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; font-weight: bold;">Base Premium:</td>
                              <td style="width: 50%; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; text-align: right;">{{productDetail-amounts-BasePremium::currency}}</td>
                            </tr>
                            <tr>
                              <td style="width: 50%; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; font-weight: bold;">Assistance Fee:</td>
                              <td style="width: 50%; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; text-align: right;">{{productDetail-amounts-PremiumFees::currency}}</td>
                            </tr>
                            {{is-missouri-state-of-residence::visible::end}}
                            <tr>
                              <td style="width: 50%; padding-top: 10px; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; font-weight: bold;">TOTAL:</td>
                              <td style="width: 50%; padding-top: 10px; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; text-align: right; font-weight: bold;">{{productDetail-amounts-TotalPremium::currency}}</td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!-- Access Your Full Policy Online Section -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 16px;">
                      <tr>
                        <td style="padding: 16px 0; border-bottom: 1px solid #CADBF2;">
                          <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2; color: #001871;">Access Your Full Policy Online</p>
                        </td>
                      </tr>
                    </table>

                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="padding-bottom: 25px;">
                          <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.5; color: #343741;">
                            <a href="https://policy.travelguard.com/aig-travel/us/en?cmpid=emc-tgdirect-us-en-fulfillment-policyconfirmation" style="color: #1352DE;">Access your full policy online</a><sup>1</sup> to see policy details, including:
                          </p>
                          <ul style="margin: 0; padding-left: 20px; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.5; color: #343741;">
                            <li>Detailed policy information</li>
                            <li>Policy ID cards</li>
                            <li>Covered reasons</li>
                            <li>Terms and conditions</li>
                            <li>...and more</li>
                          </ul>
                          <p style="margin: 10px 0 0 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.5; color: #343741;">
                            You will need to enter the policy holder's last name and policy number to access your policy online.
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!-- Added to your travel plans Section -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 16px;">
                      <tr>
                        <td style="padding: 16px 0; border-bottom: 1px solid #CADBF2;">
                          <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2; color: #001871;">Added to your travel plans?</p>
                        </td>
                      </tr>
                    </table>

                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="padding-bottom: 25px;">
                          <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.5; color: #343741;">
                            If you've added any additional costs to your travels (flights, rental cars, excursions, etc.), be sure they're covered by your Travel Guard travel insurance plan. <a style="color: #1352DE;" href="https://buy.travelguard.com/tgi2/policytools/modifypolicy.aspx?br=tgdirect&cmpid=emc-tgdirect-us-en-fulfillment-policyconfirmation">Make changes to your policy online</a> as you finalize your trip to make sure you're fully covered.
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!-- Need assistance while traveling Section -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F7F9FB; margin-bottom: 20px;">
                      <tr>
                        <td style="padding: 30px;">

                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-bottom: 25px; text-align: center;">
                                <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2; color: #001871;">Need assistance while traveling?</p>
                              </td>
                            </tr>
                          </table>

                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-bottom: 25px; text-align: center;">
                                <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.5; color: #343741;">
                                  Use our toll-free or collect numbers below to contact our World Service Center if you need travel assistance or have a travel emergency.
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!-- Phone Numbers -->
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="50%" valign="top" class="col-2" style="text-align: center; padding: 16px;">
                                <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5; color: #343741;">
                                  U.S. toll-free: <br>
                                  <a style="font-size: 21px; color: #1352DE; text-decoration: none;" href="tel:18008261300">1-800-826-1300</a>
                                </p>
                              </td>
                              <td width="50%" valign="top" class="col-2" style="text-align: center; padding: 16px;">
                                <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5; color: #343741;">
                                  U.S. & International collect:<br>
                                  <a style="font-size: 21px; color: #1352DE; text-decoration: none;" href="tel:17153450505">1-715-345-0505</a>
                                </p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!-- Help Center and Claims Section -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td width="50%" valign="top" class="col-2" style="padding: 16px;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 10px;">
                            <tr>
                              <td style="padding: 10px 0; border-bottom: 1px solid #CADBF2;">
                                <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2; color: #001871;">Visit Our Help Center</p>
                              </td>
                            </tr>
                          </table>
                          <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.5; color: #343741;">
                            <a style="color: #1352DE;" href="https://www.travelguard.com/o/coronavirus-resource-center/voucher-and-refund-form?cmpid=emc-tgdirect-us-en-fulfillment-policyconfirmation">Request Refund or Voucher</a> <br>
                            <a style="color: #1352DE;" href="https://www.travelguard.com/help-center/faqs?cmpid=emc-tgdirect-us-en-fulfillment-policyconfirmation">Coverage FAQs</a> <br>
                            <a style="color: #1352DE;" href="https://www.travelguard.com/travel-resources/travel-tips?cmpid=emc-tgdirect-us-en-fulfillment-policyconfirmation">Travel Tips & News</a>
                          </p>
                        </td>
                        <td width="50%" valign="top" class="col-2" style="padding: 16px;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 10px;">
                            <tr>
                              <td style="padding: 10px 0; border-bottom: 1px solid #CADBF2;">
                                <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2; color: #001871;">Claims</p>
                              </td>
                            </tr>
                          </table>
                          <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.5; color: #343741;">
                            <a style="color: #1352DE;" href="https://claims.travelguard.com/claims?cmpid=emc-tgdirect-us-en-fulfillment-policyconfirmation">File a claim online</a> <br>
                            <a style="color: #1352DE;" href="https://claims.travelguard.com/status?cmpid=emc-tgdirect-us-en-fulfillment-policyconfirmation">Check the status of a claim</a>
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!-- Contact Info -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 16px 0; text-align: center;">
                          <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5; color: #343741;">
                            If you have any questions contact our World Service Center at:
                          </p>
                        </td>
                      </tr>
                    </table>

                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 16px 0; text-align: center;">
                          <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5; color: #1352DE;">
                            <img style="width: 12px; height: 12px; padding-right: 5px; vertical-align: middle;" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/Phone@2x.png" alt="phone icon"><a href="tel:18008261300" style="color: #1352DE; text-decoration: none;">1-800-826-1300</a>
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!-- Education Center: Assistance Services -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="icon-left" style="padding-bottom: 30px;">
                      <tr>
                        <td>
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="250" valign="top" class="icon" style="text-align: center; padding-right: 15px;">
                                <img width="250" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/gettyimages-650855441-170667a@2x.jpg" alt="" style="display: block; max-width: 250px; width: 100%; height: auto;">
                              </td>
                              <td valign="middle" class="text mobile-prl-none" style="padding: 15px;">
                                <p style="margin: 0 0 16px 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; color: #343741;">
                                  <span style="color: #1352DE;">Education Center</span> <br>
                                  <span style="color: #001871; font-size: 24px; font-weight: bold;">Assistance Services</span><br>
                                  One of the best parts about your travel insurance plan is having access to our assistance services.
                                </p>
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="button m-m-a">
                                  <tr>
                                    <td align="center" style="background-color: #1352DE; border-radius: 25px;">
                                      <a href="https://www.travelguard.com/info/assistance-services?cmpid=emc-tgdirect-us-en-fulfillment-policyconfirmation" style="display: inline-block; padding: 9px 30px; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; color: #fff; text-decoration: none;">Read Full Article</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Travel Tips: Packing Tips -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="icon-left" style="padding-bottom: 30px;">
                      <tr>
                        <td>
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="250" valign="top" class="icon" style="text-align: center; padding-right: 15px;">
                                <img width="250" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/GettyImages-1469671468@2x.jpg" alt="" style="display: block; max-width: 250px; width: 100%; height: auto;">
                              </td>
                              <td valign="middle" class="text mobile-prl-none" style="padding: 15px;">
                                <p style="margin: 0 0 16px 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.3; color: #343741;">
                                  <span style="color: #1352DE;">Travel Tips</span> <br>
                                  <span style="color: #001871; font-size: 24px; font-weight: bold;">Packing Tips</span><br>
                                  Visit our Travel Tips page for helpful information on preparing for and planning your trip.
                                </p>
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="button m-m-a">
                                  <tr>
                                    <td align="center" style="background-color: #1352DE; border-radius: 25px;">
                                      <a href="https://www.travelguard.com/travel-resources/travel-tips/tips-for-packing?cmpid=emc-tgdirect-us-en-fulfillment-policyconfirmation" style="display: inline-block; padding: 9px 30px; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; color: #fff; text-decoration: none;">Read Full Article</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- Footer Section -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <!-- Follow Us Section -->
                <tr>
                  <td style="background-color: #001871; padding: 20px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td width="200" valign="middle" class="col-2" style="padding: 20px 50px;">
                          <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 18px; font-weight: bold; line-height: 1.3; color: #fff; text-align: left;" class="m-ta-c">
                            Follow us!<br>
                            <a href="https://www.facebook.com/travelguard"><img width="25" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/fb-logo-white.png" alt="Facebook" style="display: inline-block; width: 25px; padding: 5px 5px 0 0;"></a>
                            <a href="https://www.instagram.com/travelguard/"><img width="25" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/instagram-white@2x.png" alt="Instagram" style="display: inline-block; width: 25px; padding: 5px 5px 0 0;"></a>
                            <a href="https://www.youtube.com/c/travelguard"><img width="25" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/youtube@2x.png" alt="YouTube" style="display: inline-block; width: 25px; padding: 5px 0 0 0;"></a>
                          </p>
                        </td>
                        <td width="400" valign="top" class="col-2 mobile-none">
                          <img width="400" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/straight-progress-teal-faded@2x.png" alt="" style="display: block; max-width: 400px; width: 100%; height: auto;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Review CTA -->
                <tr>
                  <td style="background-color: #00114F; padding: 30px;" align="center">
                    <p style="margin: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 16px; line-height: 1.5; color: #fff; text-align: center;" class="m-ta-c">
                      <img width="19" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/Outlined-03-Communication-Chat@2x.png" alt="" style="display: inline-block; width: 19px; padding-right: 10px; vertical-align: middle;">How did we do? <a style="color: #fff; text-decoration: underline;" href="https://www.travelguard.com/o/write-a-review?cmpid=emc-tgdirect-us-en-fulfillment-policyconfirmation">Leave us a review!</a>
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <!-- Legal Footer -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="wrapper" style="max-width: 600px;">
          <tr>
            <td style="padding: 16px; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; font-size: 10px; line-height: 1.4; color: #343741;">
              <p style="margin: 0;"><sup>1</sup> Policy information is only accessible via the above link for one year past your travel return date.</p>
              <br>
              <p style="margin: 0;">Insurance offered by Travel Guard Group, Inc., a licensed insurance producer. This is only a brief description of the coverage(s) available. The Policy will contain reductions, limitations, exclusions and termination provisions. Insurance may be underwritten by American Zurich Insurance Company, a New York company (NAIC No. 40142), Zurich American Insurance Company, an Illinois company (NAIC No. 16535), each having its principal place of business at 1299 Zurich Way, Schaumburg, IL 60196, or National Union Fire Insurance Company of Pittsburgh, Pa. (NAIC No. 19445), a Pennsylvania insurance company, having its principal place of business at 1271 Avenue of the Americas, 37th FL, New York, NY 10020-1304.  Please review the Plan offered to or purchased by you to confirm the underwriting insurer for your specific policy of insurance. Coverage may not be available in all states. To request to be removed from future Travel Guard mailings, please send your request to us in writing at travelguard@travelguard.com or at 3300 Business Park Dr., Stevens Point, WI 54482.</p>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

</body>
</html>
