<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Policy Confirmation Expedia CA FR</title>

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <!--<![endif]-->

  <style type="text/css">
    /* CSS Reset */
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; }
    body { margin: 0; padding: 0; width: 100% !important; height: 100% !important; }

    /* Google Fonts fallback */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');

    /* Dark Mode */
    :root { color-scheme: light dark; supported-color-schemes: light dark; }

    @media (prefers-color-scheme: dark) {
      .body-bg { background-color: #1a1a1a !important; }
      .content-bg { background-color: #2d2d2d !important; }
      .dark-text { color: #ffffff !important; }
      .dark-text-secondary { color: #cccccc !important; }
    }

    /* Gmail dark mode */
    [data-ogsc] .body-bg { background-color: #1a1a1a !important; }
    [data-ogsc] .content-bg { background-color: #2d2d2d !important; }
    [data-ogsc] .dark-text { color: #ffffff !important; }
    [data-ogsc] .dark-text-secondary { color: #cccccc !important; }

/*

########COLORS#######

Color Reference (Zurich / Travel Guard):
- Navy (TG Navy): #003d6e
- Zurich Blue Dark: #005b94
- Zurich Blue: #0076be
- Nightsky Purple: #302261
- Seafoam/Teal: #64c5b9
- Cyan accent: #66cbe1
- Snowmelt border: #9cc7e6
- Pink (watermelon): #db5989
- Pink light (watermelon50): #edacc4
- Green (jungle): #a5d069
- Glacier blue: #e4edf8
- Red (highlight): #af0827
- Body text: #1c252e or #343741
- Background: #f1f6fb

*/
@media (max-width: 600px) {
  /* line 10, ../../../sass/wrappers/responsive/default.scss */
  .wrapper, .section {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  /* line 16, ../../../sass/wrappers/responsive/default.scss */
  .columns {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  /* line 22, ../../../sass/wrappers/responsive/default.scss */
  .col-1 {
    padding: 16px !important;
  }
}

@media (max-width: 600px) {
  /* line 28, ../../../sass/wrappers/responsive/default.scss */
  .col-2, .col-3 {
    width: 100% !important;
    display: block;
  }
  .mobile-none {
    display: none;
  }
  .mobile-ta-c {
    text-align: center !important;
  }
  .mobile-pr {
    padding-right: 16px !important;
  }
  .mobile-prl-none {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

/* line 35, ../../../sass/wrappers/responsive/default.scss */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

@media (max-width: 600px) {
  /* line 42, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .icon, .icon-left .text {
    display: block !important;
    width: 250px !important;
    text-align: center;
    margin: auto !important;
  }
  /* line 46, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .icon.winter {
    padding: 0 0 32px !important;
  }
  /* line 49, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .heading {
    text-align: center;
  }
}

@media (max-width: 600px) {
  /* line 57, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .icon, .icon-right .text {
    float: none !important;
    width: 100% !important;
    text-align: center;
  }
  /* line 61, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .icon td {
    padding: 0 0 32px !important;
    text-align: center;
  }
  /* line 65, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .heading {
    text-align: center;
  }
  .m-ta-c {
    text-align: center !important;
  }
  .m-m-a {
    margin: auto !important;
  }
  .m-p-tb {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .m-p-lr {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

/*# sourceMappingURL=default.css.map */

</style>
</head>
<body style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; width: 100%; height: 100%; line-height: 1;" class="body-bg">
    <!-- Preheader -->
  <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all;">
    Merci d’avoir choisi l’assurance voyage Travel Guard®
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table role="presentation" class="body" style="border-collapse: collapse; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; border-spacing: 0; background: #F7F9FB; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; height: 100%; -moz-font-feature-settings: 'liga' on; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; -moz-osx-font-smoothing: grayscale;">
    <tr>
      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
        <table role="presentation" align="center" class="wrapper" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 620px; margin: auto;">
          <tr>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; width: 10px;"> </td>
            <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
              <table role="presentation" class="preheader" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #343741;">
                <tr>
                  <td style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px; font-size: 10px;">
                  </td>
                </tr>
              </table>
              <table role="presentation" align="center" class="main" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #343741; background: #fff; border-radius: 2px;" class="content-bg">
                <tr>
                  <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                  <!-- Remove the text below this comment and insert header/content sections -->
                  
                  
                  <style type="text/css">
                  @media (max-width: 600px) {
                    /* line 9, ../../../sass/headers/responsive/img.scss */
                    .header img {
                      width: auto !important;
                      max-width: 100%;
                    }
                  }

                  /*# sourceMappingURL=img.css.map */

                  </style>


                  <table role="presentation" class="header" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: center; background: #F1F6FB;">
                    <tbody><tr>
                      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;padding-bottom: 30px; padding-top: 30px;">
                        <img width="600" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/tg_logo_header.png" style="border: 0; outline: none; display: block; margin: auto; width: 600px; border-radius: 2px 2px 0 0; background: transparent;">
                      </td>
                    </tr>
                  </tbody></table>



                  <table role="presentation" class="header" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: center;">
                    <tr>
                      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                        <img width="235" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/FulfillmentEmail_HeaderImage.jpg" style="border: 0; outline: none; display: block; margin: auto; width: 235px; border-radius: 2px 2px 0 0;">
                      </td>
                      <td class="spacer" style="margin: 0; border: 0; font-size: 18px; vertical-align: middle; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; color: #fff; padding: 0 40px; font-weight: bold; background-color: #003D6E; text-align: left;">
                        Merci d’avoir choisi l’assurance voyage Travel Guard&reg;
                      </td>
                    </tr>
                  </table>



                  <table role="presentation" class="columns" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                    <tr>
                      <td class="col-1" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 40px; width: 600px;">
                        <!-- Remove the text between this comment and the comment closest to it and insert content sections -->


                        

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              Bonjour: {{policyDetail-primaryInsured}}, <br>
                              <br>
                              Merci d’avoir choisi l’assurance voyage Travel Guard® offerte par Travel Guard Group Canada, Inc. et souscrite par Zurich Compagnie d’Assurances SA (Direction canadienne)! Votre numéro de police est le <b>{{policyDetail-productName}}</b> et vous avez souscrit le produit {{policyDetail-productName}}. <br>
                              <br>
                              Veuillez <b><a href="https://policy.uat.travelguard.com/expedia/ca/fr" target="_blank"><u>cliquer ici</u></a></b> pour consulter <b>votre attestation d’assurance</b> et <b>votre</b> police.<br>
                              <br>
                              <i><b>Vous</b> aurez besoin de saisir <b>votre</b> numéro de police et <b>votre</b> nom pour ouvrir une session</i>
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #001871; border-bottom: 1px solid #CADBF2;">Qu’est-ce qui est couvert?</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              La liste des indemnités prévues figure dans <b>votre attestation d’assurance</b> et le formulaire d’assurance. Les termes en gras dans le présent document ont le sens défini dans le formulaire d’assurance. <br>
                              <br>
                              Veuillez lire <b>votre</b> police avant de voyager pour <b>vous</b> assurer qu’elle répond à vos exigences spécifiques. Les garanties prévues aux termes de cette police s’appliquent à des situations et à des événements particuliers pendant <b>votre voyage</b>.  Comme certaines exclusions s’appliquent à des circonstances particulières, il vaut mieux passer en revue le formulaire d’assurance dès que <b>vous</b> en avez l’occasion.
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #001871; border-bottom: 1px solid #CADBF2;">RAPPELS CONCERNANT L’ADMISSIBILITÉ:</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              <ul>
                                <li>Aux termes de la police, seuls les <b>résidents canadiens</b> voyageant à l’extérieur de leur <b>domicile</b> sont couverts. </li>
                                <li>Veuillez noter les limites concernant l’âge maximal d’admissibilité aux garanties selon le produit :
                                  <ol>
                                    <li>Pour être admissibles à la garantie offerte par le plan d’annulation, toutes les <b>personnes assurées</b> <i>doivent avoir moins de 76 ans à la date de départ pour le <b>voyage</b></i>.</li>
                                    <li>Pour être admissibles à la garantie offerte par le plan de protection, toutes les <b>personnes assurées</b> <i>doivent avoir moins de 66 ans à la date de départ pour le <b>voyage</b></i>. </li>
                                    <li>Dans le cas de la protection contre les dommages par collision, les <b>personnes assurées</b> <i>doivent être âgées de 25 à 70 ans</i> pour être admissibles à la garantie.</li>
                                  </ol>
                                </li>
                                <li>Réservations d’hôtel exclusivement : Pour les clients achetant l’assurance conjointement à une réservation d’hôtel exclusivement, l’assurance s’applique pendant la période allant du départ de leur <b>domicile</b> ou de leur lieu de résidence habituel dans leur <b>pays de départ</b> (au plus tôt 24  heures avant l’heure d’arrivée prévue à l’hôtel) jusqu’au retour à leur <b>domicile</b> ou à leur lieu de résidence habituel dans leur <b>pays de départ</b>, au plus tard 24  heures après l'heure de départ prévue de l’hôtel réservé par l’intermédiaire d’Expedia.</li>
                              </ul>
                            </td>
                          </tr>
                        </table>


                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #001871; border-bottom: 1px solid #CADBF2;">Coordonnées IMPORTANTES</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              <b style="color: #003D6E;">Questions sur laconcernant votre police d’assurance et résiliationsannulations seulement</b><br>
                              Questions sur la police : Veuillez appeler à l’un des numéros de téléphone ci-après. <br>
                              <br>
                              Résiliation de <b>votre</b> police : Si la police ne <b>vous</b> convient pas, <b>vous</b> pouvez la résilier dans les 15 jours suivant la date d’achat. <b>Vous</b> aurez droit à un remboursement uniquement si : (1) <b>votre période d’assurance</b> n’a pas commencé; et (2) <b>vous</b> n’avez pas présenté de <b>réclamation</b> et <b>vous</b> n’avez pas l’intention d’en présenter une. <br>
                              <br>
                              Pour résilier <b>votre</b> police, veuillez ouvrir une session dans le site Web de Travel Guard au moyen de <b>votre</b> numéro d’itinéraire et résilier <b>votre</b> assurance à la page relative à <b>votre</b> itinéraire. <br>
                              <br>
                              <b>Plan d’annulation et plan de protection</b> <br>
                              Numéro sans frais : 1-866-591-5452 <br>
                              International : +1-416-621-6820 (à frais virés) <br>
                              <br>
                              <b>Protection contre les dommages par collision (voiture)</b> <br>
                              Numéro sans frais : 1-877-281-0082 <br>
                              International : +1-819-780-0646 (à frais virés) <br>
                              <br>
                              Heures d’ouverture : <br>
                              Du lundi au vendredi, de 7 h 00 à 19 h 00, heure normale du Centre, sauf les jours fériés
<br>
                              <br>
                              <b style="color: #003D6E;">Que dois-je faire en cas d’urgence à l’étranger?</b> <br>
                              Nos centres de services sont ouverts en tout temps. <br>
                              <b>Assistance en cas d’urgence pour les résidents du Nouveau-Brunswick, de Terre-Neuve-et-Labrador et de la Saskatchewan</b> <br>
                              Téléphone : 1-877-281-0082 <br>
                              International : +1-819-780-0646 (à frais virés) <br>
                              <br>
                              <b>Assistance en cas d’urgence pour les résidents de toutes les autres provinces</b> <br>
                              Téléphone : 1-866-591-5452 <br>
                              International : +1-416-621-6820 (à frais virés)<br>
                              <br>
                              <b style="color: #003D6E;">Que dois-je faire pour présenter une réclamation?</b> <br>
                              <b>IMPORTANT:</b> : En ce qui concerne les <b>réclamations</b> pour frais médicaux d’urgence et soins dentaires d’urgence, si <b>vous</b> avez souscrit un plan couvrant ces frais et ces soins (garanties B1 et B4 seulement), à moins que <b>votre</b> état de santé ne <b>vous</b> empêche de le faire, <b>vous</b> devez communiquer avec <b>nous</b> avant de consulter un médecin, sans quoi <b>vous</b> pourriez devoir assumer jusqu’à 30 % de tous les frais admissibles engagés, ou pourriez ne pas être remboursé en cas de <b>réclamation</b>. <b>Vous</b> devez communiquer avec nous dès que cela est médicalement possible, ou demander à quelqu’un d’appeler en votre nom. <br>
                              <br>
                              <b>Résidents du Nouveau-Brunswick, de Terre-Neuve-et-Labrador et de la Saskatchewan</b> <br>
                              Numéro sans frais : +1-877-281-0082 <br>
                              International : +1-819-780-0646 (à frais virés) <br>
                              <br>
                              <b>Résidents de toutes les autres provinces</b> <br>
                              Numéro sans frais : 1-866-591-5452 <br>
                              International : +1-416-621-6820 (à frais virés) <br>
                              <br>
                              Pour tout autre type de réclamation, veuillez présenter une demande en ligne à l’adresse <a href="https://claims.travelguard.com/myclaim/ca">https://claims.travelguard.com/myclaim/ca</a>  <br>
                              <br>
                              Bon voyage! <br>
                              <b>Travel Guard Group Canada, Inc.</b>
                            </td>
                          </tr>
                        </table>


                        <!-- Remove the text between this comment and the comment closest to it and insert content sections -->
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" class="header" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: center;">
                    <tbody><tr>
                      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                        <img width="600" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/progress.png" style="border: 0; outline: none; display: block; margin: auto; width: 600px; border-radius: 2px 2px 0 0;">
                      </td>
                    </tr>
                  </tbody></table>

                  <!-- Remove the text above this comment and insert header/content sections -->
                  </td>
                </tr>
              </table>
              <table role="presentation" class="footer" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #343741;">
                <tr>
                  <td style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px; font-size: 10px;">
                    
                  </td>
                </tr>
              </table>
            </td>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; width: 10px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
