<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Expedia Canada French</title>

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <!--<![endif]-->

  <style type="text/css">
    /* CSS Reset */
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; }
    body { margin: 0; padding: 0; width: 100% !important; height: 100% !important; }

    /* Google Fonts fallback */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');

    /* Dark Mode */
    :root { color-scheme: light dark; supported-color-schemes: light dark; }

    @media (prefers-color-scheme: dark) {
      .body-bg { background-color: #1a1a1a !important; }
      .content-bg { background-color: #2d2d2d !important; }
      .dark-text { color: #ffffff !important; }
      .dark-text-secondary { color: #cccccc !important; }
    }

    /* Gmail dark mode */
    [data-ogsc] .body-bg { background-color: #1a1a1a !important; }
    [data-ogsc] .content-bg { background-color: #2d2d2d !important; }
    [data-ogsc] .dark-text { color: #ffffff !important; }
    [data-ogsc] .dark-text-secondary { color: #cccccc !important; }

/*

You can use these comments to help you change any of the text or background colors as well as change the font.

########COLORS#######

To use these colors, you can copy the hash value such as #001871 for aig fore blue and change either the text color or background color of elements. In order to change the color, you can go to the style tag within the relevant table (<table>) or table cell (<td>) and replace an existing "color" or "background" property with the desired color. If neither of those properties exist in the style tag, you can add them.

The final product would look like this for a table or table cell
<table style="color: #001871; background: #C7DBF4;">
or
<td style="color: #001871; background: #C7DBF4;">

primary colors
aig-core-blue: #001871;
pale-aig-blue: #C7DBF4;
cobalt-aig-blue: #1352DE;

secondary colors
cyan: #00A4E4;
lightest-cyan: #E0F3FB;
light-cyan: #C0E7F7;
medium-cyan: #80D2F2;
dark-cyan: #00719E;

orange: #FF8200;
lightest-orange: #FFE5C5;
light-orange: #FECB8B;
medium-orange: #FFB466;
dark-orange: #A9431E;

green: #00BF6F;
lightest-green: #BDF0DF;
light-green: #7AE1BF;
medium-green: #4DD29A;
dark-green: #047E4B;

red: #E81944;
lightest-red: #FBE7EB;
light-red: #F7CED7;
medium-red: #F68CA2;
dark-red: #CB0029;

yellow: #FFBF3F;
lightest-yellow: #FCF2CD;
light-yellow: #F8E59A;
medium-yellow: #FFD279;
dark-yellow: #A9662B;

purple: #904FD8;
lightest-purple: #E2DAF1;
light-purple: #C5B4E3;
medium-purple: #BC95E8;
dark-purple: #6800DB;

teal: #00BFB3;
lightest-teal: #E0F8F3;
light-teal: #C1F0E8;
medium-teal: #80DFD9;
dark-teal: #007D7D;

gray: #B1B1B1;
lightest-gray: #EEEEEE;
light-gray: #DCDCDC;
medium-gray: #D0D0D0;
dark-gray: #343741;

warm-gray: #B6ADA5;
lightest-warm-gray: #EBE9E5;
light-warm-gray: #D7D2CB;
medium-warm-gray: #C8C2BC;

steel: #7086A1;
lightest-steel: #DCE2EA;
light-steel: #93A3B7;
dark-steel: #5D738D;


##########FONTS##########

To change the font of any table cell (<td>), you can either find the "font-family" property within the style tag and replace it or add the "font-family" property to the style tag of a table cell (<td>).

The final product would look like this for Source Sans Pro regular:
<td style="font-family: 'Source Sans Pro', sans-serif;">

source-reg: 'Source Sans Pro', sans-serif; font-weight: 400;
source-bold: 'Source Sans Pro', sans-serif; font-weight: 700;
source-italic: 'Source Sans Pro', sans-serif; font-weight: 400; font-style: italic;
source-italic-bold: 'Source Sans Pro', sans-serif; font-weight: 700; font-style: italic;

*/
@media (max-width: 600px) {
  /* line 10, ../../../sass/wrappers/responsive/default.scss */
  .wrapper, .section {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  /* line 16, ../../../sass/wrappers/responsive/default.scss */
  .columns {
    width: 100%;
  }
}

@media (max-width: 600px) {
  /* line 22, ../../../sass/wrappers/responsive/default.scss */
  .col-1 {
    padding: 16px !important;
  }
}

@media (max-width: 600px) {
  /* line 28, ../../../sass/wrappers/responsive/default.scss */
  .col-2, .col-3 {
    width: 100% !important;
    display: block;
  }
}

/* line 35, ../../../sass/wrappers/responsive/default.scss */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

@media (max-width: 600px) {
  /* line 42, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .icon, .icon-left .text {
    display: block !important;
    width: 100% !important;
  }
  /* line 46, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .icon {
    padding: 0 0 32px !important;
  }
  /* line 49, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .heading {
    text-align: center;
  }
}

@media (max-width: 600px) {
  /* line 57, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .icon, .icon-right .text {
    float: none !important;
    width: 100% !important;
  }
  /* line 61, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .icon td {
    padding: 0 0 32px !important;
    text-align: center;
  }
  /* line 65, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .heading {
    text-align: center;
  }
}

/*# sourceMappingURL=default.css.map */

</style>
</head>
<body style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; width: 100%; height: 100%; line-height: 1;" class="body-bg">
  <table role="presentation" class="body" style="border-collapse: collapse; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; border-spacing: 0; background: #ebe9e5; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; height: 100%; -moz-font-feature-settings: 'liga' on; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; -moz-osx-font-smoothing: grayscale;">
    <tr>
      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
        <table role="presentation" align="center" class="wrapper" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 620px; margin: auto;">
          <tr>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; width: 10px;"> </td>
            <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
              <table role="presentation" class="preheader" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #343741;">
                <tr>
                  <td style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px; font-size: 10px;"> 
                  </td>
                </tr>
              </table>
              <table role="presentation" align="center" class="main" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #343741; background: #fff; border-radius: 2px; box-shadow: 0 1px 4px #666;" class="content-bg">
                <tr>
                  <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                  <!-- Remove the text below this comment and insert header/content sections -->




                  
                  <style type="text/css">
                  @media (max-width: 600px) {
                    /* line 9, ../../../sass/headers/responsive/img.scss */
                    .header img {
                      width: auto !important;
                      max-width: 100%;
                    }
                  }

                  /*# sourceMappingURL=img.css.map */

                  </style>
                  <table role="presentation" class="header" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: center;">
                    <tr>
                      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                        <img width="600" src="https://www.travelguard.com/content/dam/travelguard/us/images/email/shared/tg-aig-logos.png" style="border: 0; outline: none; display: block; margin: auto; width: 600px; border-radius: 2px 2px 0 0;">
                      </td>
                    </tr>
                  </table>





                  <table role="presentation" class="columns" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                    <tr>
                      <td class="col-1" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 32px; width: 600px;">
                        <!-- Remove the text between this comment and the comment closest to it and insert content sections -->
                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.3;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0;">Cher preneur d'assurance, <br>
                              <br>
                              Nos dossiers indiquent que vous avez récemment réservé un voyage du {{26 au 29 mars }}, avec {{Expedia}}, et que vous avez ajouté un plan d'assurance voyage à votre réservation.  <br>
                              <br>
                              Nous nous excusons de ne pas vous avoir envoyé la documentation relative à votre assurance voyage par courriel. Nous tenons à vous assurer que cela n'a aucune incidence sur la couverture dont vous bénéficiez dans le cadre de votre régime d'assurance voyage. <br>
                              <br>
                              Nous vous donnons accès à votre documentation d'assurance voyage via notre portail à <a href="https://policy.travelguard.com/mypolicy/ca/fr" style="color: #1352DE;">https://policy.travelguard.com/mypolicy/ca/fr</a>. Pour vous connecter, veuillez saisir le numéro de police [[XXXXXX]] et votre nom de famille utilisé pour votre réservation. <br>
                              <br>
                              Comme vous avez déjà voyagé, si vous devez présenter une demande de rèclamation, vous pouvez le faire à l'adresse <a href="https://claims.travelguard.com/myclaim/ca/fr" style="color: #1352DE;">https://claims.travelguard.com/myclaim/ca/fr</a> ou en appelant 877-281-0082. <br>
                              <br>
                              Une fois encore, veuillez accepter nos excuses pour le désagrément causé. <br>
                              <br>
                              Cordialement, <br>
                              Groupe Garde Voyage du Canada, Inc.
                            </td>
                          </tr>
                        </table>
                        <!-- Remove the text between this comment and the comment closest to it and insert content sections -->
                      </td>
                    </tr>
                  </table>






                  <!-- Remove the text above this comment and insert header/content sections -->
                  </td>
                </tr>
              </table>
              <table role="presentation" class="footer" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #343741;">
                <tr>
                  <td style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px; font-size: 10px;">Groupe Garde Voyage du Canada, Inc. <br>
                    120 boulevard Bremner, Bureau 2200 <br>
                    Toronto, ON, M5J 0A8 <br>
                  <br>
                  AVIS IMPORTANT: <br>
                  Les informations contenues dans le présent message et dans toute pièce qui lui est jointe sont confidentielles. Toute utilisation, distribution ou divulgation de ces informations est interdite aux personnes auxquelles ce message n’est pas expressément destiné.  Si vous recevez ce courriel par erreur, veuillez nous en aviser immédiatement en répondant à ce courriel, puis en effacer l’original et toute copie reproduite sur tout type de média. Bien que cet envoi ait été traité contre les virus informatiques et les autres types de fichiers dommageables, il est de votre responsabilité de s’assurer qu’il en est exempt.  American International Group décline toute responsabilité pour les dommages découlant de la réception ou de l’utilisation de ce courriel. <br>
                  <br>
                    If you do not wish to receive future electronic messages from Travel Guard Group Canada, Inc., please click on this <a href="https://tgcanada.ruf.com/Preferences/Unsubscribe.aspx " style="color: #767676;">unsubscribe</a> link.
                  </td>
                </tr>
              </table>
            </td>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; width: 10px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
