<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" />
        <style type="text/css">
            .copyright {font-size:9px;}
            sup {font-size:9px;}
            .ReadMsgBody { max-width:598px; background-color: #f6f7fb; }
            .ExternalClass { max-width:598px; background-color: #f6f7fb; }
            #links {
            -moz-column-width: 11.5em; /* Firefox */
            -webkit-column-width: 11.5em; /* webkit, Safari, Chrome */
            column-width: 11.5em;
            }
            #links li {
            display: inline-block; /*necessary*/
            width:10em;
            height:2em;
            }
            body {
            max-width:598px;
            margin: 0;
            padding: 0;
            background-color: #d8d8d8;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none;
            }
            table { border-spacing: 0; border-collapse: collapse;  }
            table td { border-collapse: collapse;  }
            img { border: 0; -ms-interpolation-mode: bicubic; }
            .nav a { color: #272727; }
            .nav {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #272727;
            font-weight: normal;
            line-height: 14px;
            text-align: center;
            vertical-align: top;
            }
            .heading a { color: #45b1e2;  }
            .heading {
            font-family: Arial, sans-serif;
            font-size: 26px;
            color: #45b1e2;
            font-weight: bold;
            line-height: 26px;
            text-align: center;
            vertical-align: top;
            }
            .title a { color: #20a2dc;  }
            .title {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #20a2dc;
            font-weight: bold;
            line-height: 24px;
            text-align: left;
            vertical-align: top;
            }
            .rssTitle a { color: #20a2dc;  }
            .rssTitle {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #20a2dc;
            font-weight: bold;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            }
            .bodyText { color: #222222; }
            .bodyText a { color: #20a2dc; font-weight: bold; text-decoration: underline;}
            .bodyText, .bodyText a {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top;
            }
            .footerText {
            font-family: Arial, sans-serif;
            font-size: 9px;
            color: #999999;
            line-height: 18px;
            vertical-align: top;
            }
            .footerText a { color: #999999; text-decoration: none; }
            .button1 { background-color: #45b1e2; }
            .button1 a {
            display: block;
            border: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
            background: #45b1e2;
            border: 1px solid #45b1e2;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }
            .button2 { background-color: #999999; }
            .button2 a {
            display: block;
            border: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
            background: #999999;
            border: 1px solid #999999;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }
            .button1, .button2 {
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            word-break: break-word;
            word-wrap: break-word;
            }
            @media only screen and (max-width: 640px)  {
            .deviceWidth { width: 440px; padding:0; background-color: #ffffff; }
            .hideForMobile { display: none; }
            .imgMobile {max-width:100%; height:auto;}
            .removePaddingForMobile { padding: 0; }
            .navPaddingForMobile { padding: 20px; }
            .titlePaddingForMobile { padding: 15px 20px 0 20px; }
            .whiteBackgroundForMobile { background-color: #ffffff; }
            }
            @media only screen and (max-width: 479px) {
            .deviceWidth { width: 280px; padding: 0; background-color: #ffffff; }
            .hideForMobile { display: none; }
            .removePaddingForMobile { padding: 0; }
            .navPaddingForMobile { padding: 20px; }
            .titlePaddingForMobile { padding: 15px 20px 0 20px; }
            .whiteBackgroundForMobile { background-color: #ffffff; }
            color:#0073ae;font-weight:bold;
            }
            }
        </style>
    </head>
    <body style="font-family: Arial, sans-serif; max-width: 598px; background-color: #d8d8d8; margin: 0px auto; padding: 0px;" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0">
        <!-- Start: Wrapper -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        Travel Guard travel insurance for your next trip
        </div>
        <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <table style="max-width: 598px; border-spacing: 0px;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td style="max-width: 598px; background-color: #ffffff;" class="whiteBackgroundForMobile" valign="top">
                    <!-- Start: Main content container -->
                    <!-- Body of Email -->
                    <table class="deviceWidth" style="max-width: 598px; margin-right: auto; margin-left: auto; background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td colspan="5" style="max-width: 598px; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; align-content: center; background-color: #f1f1f1; width: 600px;" valign="top" align="center">
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Get a quote fast: <a href="tel:8774140565" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">877.414.0565</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                <a href="https://www.travelguard.com/?cmpid=emc-001-TGUS-RN-PME_Feb2020"><img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/pme/pme_header-2018-04.jpg/jcr:content/renditions/default.jpeg" alt="Travel Guard" style="border-width: 0px; border-style: solid;" width="598" height="518" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 20px 10px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
                                Dear {%First_Name%},
                                <br />
                                <br />
                                You're a savvy traveler who knows a vacation, like any other investment, is one that should be covered.
                                <br />
                                <br />
                                Since your last vacation, you're likely thinking about where you're headed  next. Once your plans are set, we're ready to assist you in selecting an affordable, customized <a href="http://www.travelguard.com/?cmpid=emc-001-TGUS-RN-PME_Feb2020" style="color: #00a4e4;">Travel Guard travel insurance plan</a> to help cover your trip investment.
                                <br />
                                <br />
                                When you do, you'll also have access to <a href="https://www.travelguard.com/help-center?cmpid=emc-001-TGUS-RN-PME_Feb2020" style="color: #00a4e4;">24/7 global assistance services</a> to help you with common travel predicaments that can derail even the best laid vacation plans.
                                <br />
                                <br />
                                <!-- Services Include Table -->
                                <center>
                                <table style="border: 1px solid #d4d4d4; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="12">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table style="background-color: #ddf2fb;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="padding-top: 8px; padding-bottom: 0px; background-color: #ddf2fb;">
                                                        <span style="font-weight: 700; line-height: 20px; padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Services Include:*</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <ul>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Re-booking delayed or cancelled flights so you don't miss your ship's departure</li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Finding lost/delayed luggage</li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Coordinating medical care onboard and at port</li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Providing physician referrals</li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Prescription replacement assistance</li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Passport and ticket replacement assistance</li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Language interpretation and more!</li>
                                                        </ul>
                                                        <br />
                                                        <center>
                                                        <a href="https://www.travelguard.com/travel-insurance?cmpid=emc-001-TGUS-RN-PME_Feb2020"><img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/aig_learnmore_btn.png/jcr:content/renditions/default.png" alt="Learn More" width="150" /></a>
                                                        </center>
                                                        <br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="padding: 10px;">
                                                        <span style="font-size: 12px; font-weight: 300; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: #4a4a49;">Expenses incurred from third-party vendors not part of a filed insurance plan are the responsibility of the traveler.</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </center>
                                <!-- /Services Include Table -->                                    <br />
                                <br />
                                Life has its ups and downs and it's anyone's guess what's in store for the year ahead. So if you're planning on taking a vacation, don't chance it. Make sure you travel with a Travel Guard travel insurance plan.
                                <br />
                                <br />
                                We look forward to going along with you on future travels!
                                <br />
                                <br />
                                Sincerely,<br />
                                Travel Guard Customer Service
                                <br />
                                <br />
                                <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <!-- Get a Quote CTA -->
                                <table style="max-width: 600px; padding: 20px 15px 25px; background-color: #0057b8;" width="100%">
                                    <tbody>
                                        <tr style="text-align: center;">
                                            <td style="padding-top: 20px;">
                                            <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;"><strong style="font-weight: 700;">Be sure to cover your next trip!</strong></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 25px; padding-bottom: 25px;">
                                            <center>
                                            <a href="https://www.travelguard.com/?cmpid=emc-001-TGUS-RN-PME_Feb2020"><img alt="" src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/aig_getquote_btn.png/jcr:content/renditions/default.png" style="border-width: 0px; border-style: solid;" width="244" height="43" /></a>
                                            </center>
                                            </td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td style="padding-bottom: 20px;">
                                            <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;"><strong style="font-weight: 700;">Call us at <a href="tel:8774140565" style="text-decoration: none; color: #ffffff; border-bottom: 1px dotted #ffffff;">877.414.0565</a>. Visit <a href="http://www.travelguard.com/?cmpid=emc-001-TGUS-RN-PME_Feb2020" style="text-decoration: none; color: #ffffff; border-bottom: 1px dotted #ffffff;">www.travelguard.com</a>. Ask your travel advisor.</strong></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /Get a Quote CTA -->
                                </td>
                            </tr>
                            <!-- Social Links -->
                            <tr style="text-align: center; background-color: #f1f1f1;">
                                <td style="margin: 15px 0px;">
                                <br />
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;"><strong style="font-weight: 700;">Find Travel Guard on these social media sites!</strong></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #f1f1f1;" align="center">
                                <table style="max-width: 400px;">
                                    <tbody>
                                        <tr style="text-align: center;">
                                            <td style="width: 22%;">
                                            <a href="https://www.facebook.com/travelguard"><img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/aig_socialicon_facebook.png/jcr:content/renditions/default.png" alt="Facebook" width="40" /></a>
                                            </td>
                                            <td style="width: 4%;"> </td>
                                            <td style="width: 22%;">
                                            <a href="https://twitter.com/travelguard"><img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/aig_socialicon_twitter.png/jcr:content/renditions/default.png" alt="Twitter" width="40" /></a>
                                            </td>
                                            <td style="width: 4%;"> </td>
                                            <td style="width: 22%;">
                                            <a href="https://travelguardblog.wordpress.com/"><img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/aig_socialicon_blog.png/jcr:content/renditions/default.png" alt="Blog" width="40" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br />
                                </td>
                            </tr>
                            <!-- /Social Links -->
                            <!-- Footer -->
                            <tr>
                                <td style="margin-bottom: 0px; padding: 20px; background-color: #000000;">
                                <span style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                Insurance offered by Travel Guard Group, Inc., a licensed insurance producer. This is only a brief description of the coverage(s) available. The Policy will contain reductions, limitations, exclusions and termination provisions. Insurance underwritten by National Union Fire Insurance Company of Pittsburgh, Pa., a Pennsylvania insurance company, with its principal place of business at <a href="https://www.google.com/maps?q=175+Water+Street,+18th+Floor,+New+York,+NY+10038&entry=gmail&source=g" style="text-decoration: none; color: #ffffff; border-bottom: 1px dotted #ffffff;">175 Water Street, 18th Floor, New York, NY 10038</a>. It is currently authorized to transact business in all states and the District of Columbia. NAIC No. 19445. Coverage may not be available in all states. To request to be removed from future Travel Guard mailings, please send your request to us in writing at <a href="mailto:travelguard@travelguard.com" style="text-decoration: none; color: #ffffff; border-bottom: 1px dotted #ffffff;">travelguard@travelguard.com</a> or at <a href="https://www.google.com/maps?q=3300+Business+Park+Drive+Stevens+Point,+WI+54482&entry=gmail&source=g" style="text-decoration: none; color: #ffffff; border-bottom: 1px dotted #ffffff;">3300 Business Park Dr., Stevens Point, WI 54482</a>.
                                </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /Footer -->
                    <!-- /Body of Email -->
                    <!-- End: Main content container -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End: Wrapper -->
    </body>
</html>
