<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" />
        <style type="text/css">
            .copyright {font-size:9px;}
            sup {font-size:9px;}
            .ReadMsgBody { max-width:598px; background-color: #f6f7fb; }
            .ExternalClass { max-width:598px; background-color: #f6f7fb; }
            #links {
            -moz-column-width: 11.5em; /* Firefox */
            -webkit-column-width: 11.5em; /* webkit, Safari, Chrome */
            column-width: 11.5em;
            }
            #links li {
            display: inline-block; /*necessary*/
            width:10em;
            height:2em;
            }
            body {
            max-width:598px;
            margin: 0;
            padding: 0;
            background-color: #d8d8d8;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none;
            }
            table { border-spacing: 0; border-collapse: collapse;  }
            table td { border-collapse: collapse;  }
            img { border: 0; -ms-interpolation-mode: bicubic; }
            .nav a { color: #272727; }
            .nav {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #272727;
            font-weight: normal;
            line-height: 14px;
            text-align: center;
            vertical-align: top;
            }
            .heading a { color: #45b1e2;  }
            .heading {
            font-family: Arial, sans-serif;
            font-size: 26px;
            color: #45b1e2;
            font-weight: bold;
            line-height: 26px;
            text-align: center;
            vertical-align: top;
            }
            .title a { color: #20a2dc;  }
            .title {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #20a2dc;
            font-weight: bold;
            line-height: 24px;
            text-align: left;
            vertical-align: top;
            }
            .rssTitle a { color: #20a2dc;  }
            .rssTitle {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #20a2dc;
            font-weight: bold;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            }
            .bodyText { color: #222222; }
            .bodyText a { color: #20a2dc; font-weight: bold; text-decoration: underline;}
            .bodyText, .bodyText a {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top;
            }
            .footerText {
            font-family: Arial, sans-serif;
            font-size: 9px;
            color: #999999;
            line-height: 18px;
            vertical-align: top;
            }
            .footerText a { color: #999999; text-decoration: none; }
            .button1 { background-color: #45b1e2; }
            .button1 a {
            display: block;
            border: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
            background: #45b1e2;
            border: 1px solid #45b1e2;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }
            .button2 { background-color: #999999; }
            .button2 a {
            display: block;
            border: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
            background: #999999;
            border: 1px solid #999999;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }
            .button1, .button2 {
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            word-break: break-word;
            word-wrap: break-word;
            }
            @media only screen and (max-width: 640px)  {
            .deviceWidth { width: 440px; padding:0; background-color: #ffffff; }
            .hideForMobile { display: none; }
            .imgMobile {max-width:100%; height:auto;}
            .removePaddingForMobile { padding: 0; }
            .navPaddingForMobile { padding: 20px; }
            .titlePaddingForMobile { padding: 15px 20px 0 20px; }
            .whiteBackgroundForMobile { background-color: #ffffff; }
            }
            @media only screen and (max-width: 479px) {
            .deviceWidth { width: 280px; padding: 0; background-color: #ffffff; }
            .hideForMobile { display: none; }
            .removePaddingForMobile { padding: 0; }
            .navPaddingForMobile { padding: 20px; }
            .titlePaddingForMobile { padding: 15px 20px 0 20px; }
            .whiteBackgroundForMobile { background-color: #ffffff; }
            color:#0073ae;font-weight:bold;
            }
            }
            a:link {color:#00A4E4;}
            a:visited {color:#0057B8;}
            a:hover {color:#4cadea;}
            a:active {color:#00A4E4;}
        </style>
    </head>
    <body style="font-family: Arial, sans-serif; max-width: 598px; background-color: #d8d8d8; margin: 0px auto; padding: 0px;" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0">
        <!-- Start: Wrapper -->
        <table style="max-width: 598px; border-spacing: 0px;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td style="max-width: 598px; background-color: #282828;" class="whiteBackgroundForMobile" valign="top">
                    <!-- Start: Main content container -->
                    <!-- Body of Email -->
                    <center>
                    <table style="max-width: 600px; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding-top: 10px; padding-bottom: 10px; align-content: center; background-color: #f1f1f1;" align="center">
                                <center>
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Get a quote fast: <a href="tel:8008510048" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">800.851.0048</a></span>
                                </center>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0px;" align="center">
                                <a href="https://www.travelguard.com/?cmpid=emc-001-TGUS-RN-SUD-Jan2020"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/logos/aig_tg_logo.png" alt="AIG TravelGuard Seasonal Update" width="100%" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0px;" align="center">
                                <a href="https://www.travelguard.com/?cmpid=emc-001-TGUS-RN-SUD-Jan2020"><img src="https://www.travelguard.com/content/dam/travelguard/us/images/email/seasonal-updates/2020-01-wave-season.jpg" alt="AIG TravelGuard Seasonal Update" width="100%" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0px;" align="center">
                                <a href="https://www.travelguard.com/?cmpid=emc-001-TGUS-RN-SUD-Jan2020"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/planning_cta_quote_button.png" alt="AIG TravelGuard Seasonal Update" width="100%" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 20px 10px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">
                                In the travel industry wave season runs from January through March and it&rsquo;s a time when cruise lines offer special discounts and extra-value offers for the year to come. It&rsquo;s an opportunity to get a great deal on a cruise vacation for the upcoming year. The demand on cruising has reached new heights, and in 2020 an astonishing 32 million passengers are expected to set sail<sup>1</sup>.
                                </span>
                                <br />
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">
                                If you&rsquo;re one of those sea-faring travelers, what&rsquo;s the next step after booking your cruise? Booking your <a href="https://www.travelguard.com/travel-insurance?cmpid=emc-001-TGUS-RN-SUD-Jan2020">travel insurance</a> should be priority. Travel Guard travel insurance plans can include coverage for all types of cruises. Whether you&rsquo;re setting sail on a month long Mediterranean cruise or sailing down the Mississippi River, we have a plan that&rsquo;s right for you.
                                </span>
                                <br />
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">
                                An insurance plan that includes assistance services can help in the event that your carefully laid travel plans go awry. From providing evacuation assistance to flight rebooking, our  <a href="https://www.travelguard.com/travel-insurance/benefits/assistance-services?cmpid=emc-001-TGUS-RN-SUD-Jan2020">dedicated assistance centers</a> are available <strong>24 hours a day, seven days a week, 365 days a year</strong> to help with your travel-related needs.
                                </span>
                                <br />
                                <br />
                                <br />
                                <!-- Services Include Table -->
                                <center>
                                <table style="border: 1px solid #d4d4d4; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="12">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table style="background-color: #ddf2fb;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="padding-top: 8px; padding-bottom: 0px; background-color: #ddf2fb;">
                                                        <span style="font-weight: 700; line-height: 20px; padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Services Include:*</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <ul>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Re-booking delayed or cancelled flights so you don&rsquo;t miss your ship&rsquo;s departure </li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Finding lost/delayed luggage</li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Coordinating medical care onboard and on land </li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Prescription replacement assistance</li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Passport and ticket replacement assistance</li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Language interpretation</li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">And more!</li>
                                                        </ul>
                                                        <br />
                                                        <center>
                                                        <a href="https://www.travelguard.com/travel-insurance?cmpid=emc-001-TGUS-RN-SUD-Jan2020"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_learnmore_btn.png" alt="Learn More" width="150" /></a>
                                                        </center>
                                                        <br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="padding: 10px;">
                                                        <span style="font-size: 12px; font-weight: 300; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: #4a4a49;">Expenses incurred from third-party vendors for assistance services not part of a filed insurance plan are the responsibility of the traveler.</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </center>
                                <!-- /Services Include Table -->
                                <br />
                                <br />
                                <br />
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                            <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">
                                            Leaving soon? It&rsquo;s not too late to purchase your travel insurance. Call us at <a href="tel:8008510048" style="text-decoration: none; color: #4a4a49; border-bottom: 1px dotted #4a4a49;">800.851.0048</a>, visit <a href="https://www.travelguard.com?cmpid=emc-001-TGUS-RN-SUD-Jan2020" style="text-decoration: none; color: #005452; border-bottom: 1px dotted #ffffff;">travelguard.com</a>, or ask your travel agent when you book.
                                            </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br />
                                <br />
                                <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <!--  START TIPS SECTION -->
                                <table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="12">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="5" style="background: none 0% 0% repeat scroll #0073ae; padding: 5px 5px 5px 15px; font-family: arial; font-weight: bold; color: #ffffff;">
                                                        Tips for Wave Season
                                                        </td>
                                                    </tr>
                                                    <tr style="background-color: #e6f6f8;">
                                                        <td style="color: #54565b; font-family: arial; font-size: 12px; padding: 20px;" valign="top">
                                                        Make your cruise vacation the best it can be with these travel tips:
                                                        <br />
                                                        <br />
                                                        <strong class="tipsHeadline">Go Prepared</strong><br />
                                                        While your cruise might leave from the U.S., you may need your passport if you plan to leave the ship on any port days if the ships docks internationally (as many ships do). Be sure to check into this before you go so you don&rsquo;t end up stuck on the ship instead of off exploring.
                                                        <br />
                                                        <br />
                                                        <strong class="tipsHeadline">Carry-On</strong><br />
                                                        Keep in mind that it can take several hours from the time you board the ship to the time your luggage arrives at your cabin. In order to take full advantage of the ship right away, pack first day necessities like a swimsuit in your carry-on so that you aren&rsquo;t waiting around for your luggage.
                                                        <br />
                                                        <br />
                                                        <strong class="tipsHeadline">Arrive Early</strong><br />
                                                        It can be tempting to save those extra vacation days at work and arrive at the port city on the day of your cruise. Doing this puts you on a tight schedule, however, and any delays could mean disaster for your well planned vacation. Arrive a day or two early (especially if you&rsquo;re traveling during the winter months) and enjoy some pre-cruise relaxation by exploring the port city.
                                                        <br />
                                                        <br />
                                                        <strong class="tipsHeadline">Check the Layout</strong><br />
                                                        Before booking, check the deck plans online so you can be sure to book a room that isn&rsquo;t directly below a well-traveled area. Avoid rooming right below the 24-hour buffet or onboard dance club, and you&rsquo;ll cut down on excess noise in your cabin.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END TIPS SECTION -->
                                <br />
                                <br />
                                <br />
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 20px;">
                                            <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">
                                            Discover more <a href="https://www.travelguard.com/travel-news/cruise-news?cmpid=emc-001-TGUS-RN-SUD-Jan2020">cruise news</a> for your next adventure
                                            <br />
                                            <br />
                                            Get help <a href="https://www.travelguard.com/travel-insurance/plans?cmpid=emc-001-TGUS-RN-SUD-Jan2020">finding the right travel insurance plan</a> for you
                                            </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br />
                                <br />
                                <br />
                                <!-- Get a Quote CTA -->
                                <table style="max-width: 600px; padding: 20px 15px 25px; background-color: #0057b8;" width="100%">
                                    <tbody>
                                        <tr style="text-align: center;">
                                            <td style="padding-top: 15px;">
                                            <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;"><strong style="font-weight: 700;">Leaving soon? It's not too late to purchase your travel insurance.</strong></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 25px; padding-bottom: 25px;">
                                            <center>
                                            <a href="https://www.travelguard.com/home?cmpid=emc-001-TGUS-RN-SUD-Jan2020"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_getquote_btn.png" alt="Get a Quote" width="178" /></a>
                                            </center>
                                            </td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td style="padding-bottom: 15px;">
                                            <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;"><strong style="font-weight: 700;">Call us at <a href="tel:8008510048" style="text-decoration: none; color: #ffffff; border-bottom: 1px dotted #ffffff;">800.851.0048</a>. Visit <a href="https://www.travelguard.com?cmpid=emc-001-TGUS-RN-SUD-Jan2020" style="text-decoration: none; color: #ffffff; border-bottom: 1px dotted #ffffff;">travelguard.com</a>. Ask your travel agent.</strong></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /Get a Quote CTA -->
                                <!-- Three Link Promo Table -->
                                <!-- 
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px; background-color:#ffffff;">
				<tr>
					<td width="10%" style="padding-top:20px;">
						<img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig-icon_seasonalupdate_nwslttr.png/jcr:content/renditions/default.png" width="50" alt="newsletter" style="margin-top:10px; padding-left:20px; padding-right:15px;">
					</td>
					<td width="90%" style="padding-top:20px;">
						<font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:300; line-height:20px; color:#4A4A49; padding-right:10px;"><a href="http://www.travelguard.com/email/signup.aspx?cmpid=emc-001-TGUS-RN-SUD-Jan2020" style="text-decoration:none; color:#00A4E4; border-bottom:1px dotted #00A4E4;">Sign up</a> for our monthly newsletter</font>
					</td>
				</tr>
				<tr>
					<td width="10%">
						<img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig-icon_seasonalupdate_suitcase.png/jcr:content/renditions/default.png" width="50" alt="suitcase" style="margin-top:10px; padding-left:20px; padding-right:15px;">
					</td>
					<td width="90%">
						<font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:300; line-height:20px; color:#4A4A49; margin-top:10px; padding-right:10px;">Discover a <a href="http://www.travelguard.com/travel-news/destinations/?cmpid=emc-001-TGUS-RN-SUD-Jan2020" style="text-decoration:none; color:#00A4E4; border-bottom:1px dotted #00A4E4;">new destination</a> for your next adventure</font>
					</td>
				</tr>
				<tr>
					<td width="10%" style="padding-bottom:20px;">
						<img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig-icon_seasonalupdate_insur.png/jcr:content/renditions/default.png" width="50" alt="insurance" style="margin-top:10px; padding-left:20px; padding-right:15px;">
					</td>
					<td width="90%" style="padding-bottom:20px;">
						<font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:300; line-height:20px; color:#4A4A49; margin-top:10px; margin-bottom:20px; padding-right:10px;">Get help <a href="http://mvp.travelguard.com/plans/?cmpid=emc-001-TGUS-RN-SUD-Jan2020" style="text-decoration:none; color:#00A4E4; border-bottom:1px dotted #00A4E4;">finding the right travel insurance plan</a> for you</font>
					</td>
				</tr>
			</table>
				-->
                                <!-- /Three Link Promo Table -->
                                <!-- Social Links -->
                                <center>
                                <table style="margin-top: 40px; margin-bottom: 45px;">
                                    <tbody>
                                        <tr style="text-align: center;">
                                            <td style="margin-bottom: 15px;">
                                            <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;"><strong style="font-weight: 700;">Find Travel Guard on these social media sites!</strong></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <center>
                                            <table style="max-width: 400px;">
                                                <tbody>
                                                    <tr style="text-align: center;">
                                                        <td style="width: 22%;">
                                                        <a href="https://www.facebook.com/travelguard"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_socialicon_facebook.png" alt="Facebook" width="40" /></a>
                                                        </td>
                                                        <td style="width: 4%;"></td>
                                                        <td style="width: 22%;">
                                                        <a href="https://twitter.com/travelguard"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_socialicon_twitter.png" alt="Twitter" width="40" /></a>
                                                        </td>
                                                        <td style="width: 4%;"> </td>
                                                        <td style="width: 22%;">
                                                        <a href="https://www.instagram.com/travelguard/"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_socialicon_instragram-small.png" alt="Instagram" width="40" /></a>
                                                        </td>
                                                        <td style="width: 4%;"> </td>
                                                        <td style="width: 22%;">
                                                        <a href="https://travelguardblog.wordpress.com/"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_socialicon_blog.png" alt="Blog" width="40" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </center>
                                <!-- /Social Links -->
                                <!-- Footer -->
                                <table style="max-width: 600px; margin-bottom: 0px; padding: 5px; background-color: #000000;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 10px 15px 20px;">
                                            <span style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                            Sources:<br />
                                            1: https://cruising.org/news-and-research/press-room/2019/december/clia-releases-2020-state-of-the-cruise-industry-outlook-report
                                            <br />
                                            <br />
                                            Insurance offered by Travel Guard Group, Inc., a licensed insurance producer.  This is only a brief description of the coverage(s) available. The Policy will contain reductions, limitations, exclusions and termination provisions. Insurance underwritten by National Union Fire Insurance Company of Pittsburgh, Pa., a Pennsylvania insurance company, with its principal place of business at 175 Water Street, 18th Floor, New York, NY 10038. It is currently authorized to transact business in all states and the District of Columbia. NAIC No. 19445. Coverage may not be available in all states. To request to be removed from future Travel Guard mailings, please send your request to us in writing at travelguard@travelguard.com or at 3300 Business Park Dr., Stevens Point, WI  54482.
                                            </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /Footer -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </center>
                    <!-- /Body of Email -->
                    <!-- End: Main content container -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End: Wrapper -->
    </body>
</html>
