<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; width: 100%; height: 100%;">
<head>
  <meta charset="UTF-8">
  <title>Qantas Policy Cancellation</title>
  
  <style type="text/css">
/*

You can use these comments to help you change any of the text or background colors as well as change the font.

########COLORS#######

To use these colors, you can copy the hash value such as #001871 for aig fore blue and change either the text color or background color of elements. In order to change the color, you can go to the style tag within the relevant table (<table>) or table cell (<td>) and replace an existing "color" or "background" property with the desired color. If neither of those properties exist in the style tag, you can add them.

The final product would look like this for a table or table cell
<table style="color: #001871; background: #C7DBF4;">
or
<td style="color: #001871; background: #C7DBF4;">

primary colors              secondary colors          orange: #FF8200;            green: #00BF6F;
aig-core-blue: #001871;     cyan: #00A4E4;            lightest-orange: #FFE5C5;   lightest-green: #BDF0DF;
pale-aig-blue: #C7DBF4;     lightest-cyan: #E0F3FB;   light-orange: #FECB8B;      light-green: #7AE1BF;
cobalt-aig-blue: #1352DE;   light-cyan: #C0E7F7;      medium-orange: #FFB466;     medium-green: #4DD29A;
                            medium-cyan: #80D2F2;     dark-orange: #A9431E;       dark-green: #047E4B;
                            dark-cyan: #00719E;

yellow: #FFBF3F;            purple: #904FD8;            teal: #00BFB3;            gray: #B1B1B1;
lightest-yellow: #FCF2CD;   lightest-purple: #E2DAF1;   lightest-teal: #E0F8F3;   lightest-gray: #EEEEEE;
light-yellow: #F8E59A;      light-purple: #C5B4E3;      light-teal: #C1F0E8;      light-gray: #DCDCDC;
medium-yellow: #FFD279;     medium-purple: #BC95E8;     medium-teal: #80DFD9;     medium-gray: #D0D0D0;
dark-yellow: #A9662B;       dark-purple: #6800DB;       dark-teal: #007D7D;       dark-gray: #343741;

steel: #7086A1;             red: #E81944;             warm-gray: #B6ADA5;
lightest-steel: #DCE2EA;    lightest-red: #FBE7EB;    lightest-warm-gray: #EBE9E5;
light-steel: #93A3B7;       light-red: #F7CED7;       light-warm-gray: #D7D2CB;
dark-steel: #5D738D;        medium-red: #F68CA2;      medium-warm-gray: #C8C2BC;
                            dark-red: #CB0029;

*/
@media (max-width: 600px) {
  /* line 10, ../../../sass/wrappers/responsive/default.scss */
  .wrapper, .section {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  /* line 16, ../../../sass/wrappers/responsive/default.scss */
  .columns {
    width: 100%;
  }
}

@media (max-width: 600px) {
  /* line 22, ../../../sass/wrappers/responsive/default.scss */
  .col-1 {
    padding: 16px !important;
  }
}

@media (max-width: 600px) {
  /* line 28, ../../../sass/wrappers/responsive/default.scss */
  .col-2, .col-3 {
    width: 100% !important;
    display: block;
  }
}

/* line 35, ../../../sass/wrappers/responsive/default.scss */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

@media (max-width: 600px) {
  /* line 42, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .icon, .icon-left .text {
    display: block !important;
    width: 100% !important;
  }
  /* line 46, ../../../sass/wrappers/responsive/default.scss */
  /* line 49, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .heading {
    text-align: center;
  }
}

@media (max-width: 600px) {
  /* line 57, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .icon, .icon-right .text {
    float: none !important;
    width: 100% !important;
  }
  /* line 61, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .icon td {
    padding: 0 0 32px !important;
    text-align: center;
  }
  /* line 65, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .heading {
    text-align: center;
  }
  .m-ta-c {
    text-align: center !important;
  }
  .m-m-a {
    margin: auto !important;
  }
  .m-p-tb {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .m-p-lr {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

/*# sourceMappingURL=default.css.map */

</style>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; width: 100%; height: 100%; line-height: 1;">
  <table class="body" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; background: #F4F5F6; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; height: 100%; -moz-font-feature-settings: 'liga' on; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; -moz-osx-font-smoothing: grayscale;">
    <tr>
      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: Helvetica, Arial, sans-serif;">
        <table align="center" class="wrapper" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; width: 620px; margin: auto;">
          <tr>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: Helvetica, Arial, sans-serif; padding: 16px 0; width: 10px;"> </td>
            <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: Helvetica, Arial, sans-serif;">
              <table class="preheader" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; width: 100%; color: #323232;">
                <tr>
                  <td style="margin: 0; border: 0; vertical-align: baseline; font-family: Helvetica, Arial, sans-serif; padding: 16px; font-size: 10px;">
                  </td>
                </tr>
              </table>
              <table align="center" class="main" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; width: 100%; color: #323232; background: #fff;">
                <tr>
                  <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: Helvetica, Arial, sans-serif;">
                  <!-- Remove the text below this comment and insert header/content sections -->
                  
                  <style type="text/css">
                  @media (max-width: 600px) {
                    /* line 9, ../../../sass/headers/responsive/img.scss */
                    .header img {
                      width: auto !important;
                      max-width: 100%;
                    }
                  }

                  /*# sourceMappingURL=img.css.map */

                  </style>
                  <table class="header" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; width: 100%; text-align: center;">
                    <tr>
                      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: Helvetica, Arial, sans-serif;">
                        <img width="600" src="qantas-logo.png" style="border: 0; outline: none; display: block; margin: auto; width: 600px; border-radius: 2px 2px 0 0;">
                      </td>
                    </tr>
                  </table>


                  <table class="columns" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica, Arial, sans-serif;">
                    <tr>
                      <td class="col-1" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: Helvetica, Arial, sans-serif; padding: 32px; width: 600px;">
                        <!-- Remove the text between this comment and the comment closest to it and insert content sections -->
                        

                        <table class="text" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.3;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 14px; vertical-align: baseline; font-family: Helvetica, Arial, sans-serif; padding-bottom: 28px;">Hi {{First Name}},<br>
                            <br>
                            As requested, we have cancelled your Qantas Travel Insurance policy {{Policy Number}} on {{DD MMM YYYY}}. <br>
                            <br>
                            Your premium will be refunded to your original payment method within 15 business days. <br>
                            <br>
                            If you have any questions, please call us on <span style="color: #E40000;">13 49 60</span>, Monday and Friday 8 am to 7 pm.</td>
                          </tr>
                        </table>





                        <table class="text" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 10px; vertical-align: baseline; font-family: Helvetica, Arial, sans-serif; padding-bottom: 0; text-align: center;"><em>This is an auto generated email, please do not reply.</em></td>
                          </tr>
                        </table>







                        <!-- Remove the text between this comment and the comment closest to it and insert content sections -->
                      </td>
                    </tr>
                  </table>





                  <!-- Remove the text above this comment and insert header/content sections -->
                  </td>
                </tr>
              </table>
              <table class="footer" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; width: 100%; color: #343741;">
                <tr>
                  <td>
                    <table class="header" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; width: 100%; text-align: center;">
                      <tr>
                        <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: Helvetica, Arial, sans-serif;">
                          <img width="600" src="qantas-logo.png" style="border: 0; outline: none; display: block; margin: auto; width: 600px; border-radius: 2px 2px 0 0;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; border: 0; vertical-align: baseline; font-family: Helvetica, Arial, sans-serif; padding-bottom: 16px; font-size: 10px;">Qantas Travel Insurance is issued by AIG Australia Limited ABN 93 004 727 753, AFSL 381686 (“AIG”). Qantas Airways Limited is AIG’s authorised representative (AR 261363). This is general advice only and your objectives, financial situation or needs have not been taken into account. You should consider whether the advice is suitable for you and your personal circumstances. Before making any decision to buy the travel insurance, you should read the PDS and TMD. <br>
                    <br>
                    # Points disclaimer TBC – Placeholder for QF Legal to add <br>
                    <br>
                    This email was requested to be sent to {{email}}.
                  </td>
                </tr>
              </table>
            </td>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: Helvetica, Arial, sans-serif; padding: 16px 0; width: 10px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
