<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" />
        <style type="text/css">
            .copyright {font-size:9px;}
            sup {font-size:9px;}
            .ReadMsgBody { max-width:598px; background-color: #f6f7fb; }
            .ExternalClass { max-width:598px; background-color: #f6f7fb; }
            #links {
            -moz-column-width: 11.5em; /* Firefox */
            -webkit-column-width: 11.5em; /* webkit, Safari, Chrome */
            column-width: 11.5em;
            }
            #links li {
            display: inline-block; /*necessary*/
            width:10em;
            height:2em;
            }
            body {
            max-width:598px;
            margin: 0;
            padding: 0;
            background-color: #d8d8d8;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none;
            }
            table { border-spacing: 0; border-collapse: collapse;  }
            table td { border-collapse: collapse;  }
            img { border: 0; -ms-interpolation-mode: bicubic; }
            .nav a { color: #272727; }
            .nav {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #272727;
            font-weight: normal;
            line-height: 14px;
            text-align: center;
            vertical-align: top;
            }
            .heading a { color: #45b1e2;  }
            .heading {
            font-family: Arial, sans-serif;
            font-size: 26px;
            color: #45b1e2;
            font-weight: bold;
            line-height: 26px;
            text-align: center;
            vertical-align: top;
            }
            .title a { color: #20a2dc;  }
            .title {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #20a2dc;
            font-weight: bold;
            line-height: 24px;
            text-align: left;
            vertical-align: top;
            }
            .rssTitle a { color: #20a2dc;  }
            .rssTitle {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #20a2dc;
            font-weight: bold;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            }
            .bodyText { color: #222222; }
            .bodyText a { color: #20a2dc; font-weight: bold; text-decoration: underline;}
            .bodyText, .bodyText a {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top;
            }
            .footerText {
            font-family: Arial, sans-serif;
            font-size: 9px;
            color: #999999;
            line-height: 18px;
            vertical-align: top;
            }
            .footerText a { color: #999999; text-decoration: none; }
            .button1 { background-color: #45b1e2; }
            .button1 a {
            display: block;
            border: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
            background: #45b1e2;
            border: 1px solid #45b1e2;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }
            .button2 { background-color: #999999; }
            .button2 a {
            display: block;
            border: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
            background: #999999;
            border: 1px solid #999999;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }
            .button1, .button2 {
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            word-break: break-word;
            word-wrap: break-word;
            }
            @media only screen and (max-width: 640px)  {
            .deviceWidth { width: 440px; padding:0; background-color: #ffffff; }
            .hideForMobile { display: none; }
            .imgMobile {max-width:100%; height:auto;}
            .removePaddingForMobile { padding: 0; }
            .navPaddingForMobile { padding: 20px; }
            .titlePaddingForMobile { padding: 15px 20px 0 20px; }
            .whiteBackgroundForMobile { background-color: #ffffff; }
            }
            @media only screen and (max-width: 479px) {
            .deviceWidth { width: 280px; padding: 0; background-color: #ffffff; }
            .hideForMobile { display: none; }
            .removePaddingForMobile { padding: 0; }
            .navPaddingForMobile { padding: 20px; }
            .titlePaddingForMobile { padding: 15px 20px 0 20px; }
            .whiteBackgroundForMobile { background-color: #ffffff; }
            color:#0073ae;font-weight:bold;
            }
            }
            a:link {color:#00A4E4;}
            a:visited {color:#0057B8;}
            a:hover {color:#4cadea;}
            a:active {color:#00A4E4;}
        </style>
    </head>
    <body style="font-family: Arial, sans-serif; max-width: 598px; background-color: #d8d8d8; margin: 0px auto; padding: 0px;" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0">
        <!-- Start: Wrapper -->
        <table style="max-width: 598px; border-spacing: 0px;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td style="max-width: 598px; background-color: #d8d8d8;" class="whiteBackgroundForMobile" valign="top">
                    <!-- Start: Preheader -->
                    <div style="display: none; font-size: 1px; color: #d8d8d8; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    Business Travel Tips
                    </div>
                    <!-- End: Preheader -->
                    <br />
                    <br />
                    <br />
                    <!-- Start: Main content container -->
                    <!-- Body of Email -->
                    <center>
                    <table style="max-width: 600px; background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding-top: 10px; padding-bottom: 10px; align-content: center; background-color: #f1f1f1;">
                                <center>
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Get a quote fast: <a href="tel:18774148506" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">877.414.8506</a></span>
                                </center>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0px;" align="center">
                                <a href="https://www.travelguard.com/?cmpid=emc-001-TGUS-RN-TravelTips-March2020"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/logos/traveltips-hero-email_aig-tg-logos.jpg" alt="AIG Travel Guard Travel Tips" style="font-size: 0px;" width="600" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0px;" align="center">
                                <a href="https://www.travelguard.com/?cmpid=emc-001-TGUS-RN-TravelTips-March2020"><img src="https://www.travelguard.com/content/dam/travelguard/us/images/email/travel-tips/us-travel-tips-2020-03-email-header.jpg" alt="AIG Travel Guard Travel Tips" style="font-size: 0px;" width="600" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0px;" align="center">
                                <a href="https://www.travelguard.com/?cmpid=emc-001-TGUS-RN-TravelTips-March2020"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/travel-tips/traveltips-hero-email_cta.jpg" alt="AIG Travel Guard Travel Tips" style="font-size: 0px;" width="600" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 20px 10px; padding-left: 15px; padding-right: 15px; padding-top: 15px; max-width: 600px; color: #4a4a49;">
                                <div style="text-align: center; font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;"><strong style="font-weight: 700; color: #000000;">Top Tips for Business Travelers: <br />
                                How to Stay Healthy and Active on the Go</strong></div>
                                <br />
                                <br />
                                Traveling for business comes with its fair share of challenges. From a tight schedule packed full of meetings to limited food options, it&rsquo;s no surprise that many business travelers struggle to stay healthy and active. While it may be tempting to grab a quick bite at a fast food restaurant or hail a cab for every outing, there are plenty of ways you can maintain healthy habits on the go without interrupting your workflow.
                                <br />
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;"><strong style="font-weight: 700; color: #000000;">Avoid red-eye flights</strong></span><br />
                                Although most business travelers don&rsquo;t have the final say in their travel arrangements, it&rsquo;s important to avoid red-eye flights, if at all possible. Even if you can fall asleep on a plane, the ambient cabin light, low humidity and upright position can leave you feeling jet lagged once you&rsquo;ve landed. The more time zones you travel through, the more acute the symptoms will be.
                                <br />
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;"><strong style="font-weight: 700; color: #000000;">Adjust your sleep schedule in advance</strong></span><br />
                                Even if you&rsquo;ve booked a midday flight, traveling by plane can still disrupt your natural sleep cycle and circadian rhythm. Business travelers who fly internationally usually experience greater levels of jet lag, fatigue and restlessness, which can make any post-flight meetings unbearable. The best way to ensure you&rsquo;re working at full capacity is to slowly alter your sleep schedule before you leave. To adjust to a new time zone, try heading to bed one hour earlier (or later) for a full week before your departure date.
                                <!--  VIEW MORE TIPS LINK   DO NOT DELETE -->
                                <br />
                                <br />
                                <br />
                                <a href="https://www.travelguard.com/campaigns/emails/travel-tips/2020-03?emc-001-TGUS-RN-TravelTips-March2020"><span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">View more tips &rarr;</span></a>
                                </td>
                            </tr>
                            <!-- Destination Spotlight -->
                            <tr>
                                <td style="padding-top: 80px;" align="center">
                                <a href="https://www.travelguard.com/campaigns/emails/travel-tips/2020-03?cmpid=emc-001-TGUS-RN-TravelTips-March2020">
                                <img src="https://www.travelguard.com/content/dam/travelguard/us/images/email/travel-tips/traveltips-destinationspotlight-web-03-2020-682.jpg" alt="Destination Spotlight" style="border: medium none;" width="600" />
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 20px 10px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">
                                Nestled along Spain&rsquo;s northwest coastline, Galicia is considered one of the country&rsquo;s best scenic travel destinations. The region is characterized by rolling hills, low mountain ranges, dense forests and gentle rivers, but is best known for its unique coastline, named the R&iacute;as Baixas. The capital city, Santiago de Compostela, is home to a variety of historic landmarks, including the fabled resting place of Saint James the Great and the Tower of Hercules, both of which are listed as UNESCO World Heritage Sites. Alongside its pristine landscapes, Galicia offers some of the freshest seafood in the world and even has its own regional wines, the albari&ntilde;o and Mencia.
                                </span>
                                </td>
                            </tr>
                            <!-- /Destination Spotlight -->
                            <!-- Tell Us Your Story -->
                            <tr>
                                <td>
                                <center>
                                <table style="margin-bottom: 30px; border-collapse: collapse;" width="90%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top: 80px; padding-bottom: 0px; margin-bottom: 0px;">
                                            <center>
                                            <img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/travel-tips/aig_travelguard_text_whataretravelguard.png" alt="Tell Us Your Story" style="display: block;" width="540" />
                                            </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 10px; margin: 0px; background-color: #ddf2fb;">
                                            <center>
                                            <img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/travel-tips/aig_travelguard_text_custsaying.png" alt="Tell Us Your Story" width="540" />
                                            </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px; background-color: #ddf2fb;">
                                            <span stye="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:300; line-height:20px; color:#4A4A49;">
                                            <em>
                                            "I definitely recommend Travel Guard for trip insurance. It was less expensive than my other possibility. You had come recommended from friends who used you. I was very pleased at how you handled a claim I put in after my trip. You were pleasant, efficient and made it very easy. I will definitely use you for all my trips from now on."
                                            <br />
                                            <br />
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &ndash;
                                            Linda K.
                                            </em>
                                            </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </center>
                                </td>
                            </tr>
                            <!-- /Tell Us Your Story -->
                            <tr>
                                <td>
                                <!-- Get a Quote CTA -->
                                <table style="max-width: 600px; padding: 20px 15px 25px; background-color: #0057b8;" width="100%">
                                    <tbody>
                                        <tr style="text-align: center; padding-top: 15px;">
                                            <td style="padding-top: 15px;">
                                            <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;"><strong style="font-weight: 700;">Planning a vacation? Don't forget to pack a travel insurance plan!</strong></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 25px; padding-bottom: 25px;">
                                            <center>
                                            <a href="https://www.travelguard.com/?cmpid=emc-001-TGUS-RN-TravelTips-March2020"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/travel-tips/aig_getquote_btn.png" alt="Get a Quote" width="178" /></a>
                                            </center>
                                            </td>
                                        </tr>
                                        <tr style="text-align: center; padding-bottom: 15px;">
                                            <td style="padding-bottom: 15px;">
                                            <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">
                                            <strong style="font-weight: 700;">
                                            Call us at <a href="tel:18774148506" style="text-decoration: none; color: #ffffff; border-bottom: 1px dotted #ffffff;">877.414.8506</a>.
                                            Visit <a href="https://www.travelguard.com/?cmpid=emc-001-TGUS-RN-TravelTips-March2020" style="text-decoration: none; color: #ffffff; border-bottom: 1px dotted #ffffff;">www.travelguard.com</a>.
                                            <br />
                                            Ask your travel advisor.
                                            </strong>
                                            </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /Get a Quote CTA -->
                                <!-- Social Links -->
                                <center style="background-color: #ffffff;">
                                <table style="margin-top: 40px; margin-bottom: 45px; background-color: #ffffff;">
                                    <tbody>
                                        <tr style="text-align: center;">
                                            <td style="margin-bottom: 15px;">
                                            <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;"><strong style="font-weight: 700;">Find Travel Guard on these social media sites!</strong></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <center>
                                            <table style="max-width: 400px;">
                                                <tbody>
                                                    <tr style="text-align: center;">
                                                        <td style="width: 22%;">
                                                        <a href="https://eoaclk.com/nKyicqSW3t/"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_socialicon_facebook.png" alt="Facebook" width="40" /></a>
                                                        </td>
                                                        <td style="width: 4%;"> </td>
                                                        <td style="width: 22%;">
                                                        <a href="https://eoaclk.com/4kjbixF8Q7/"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_socialicon_twitter.png" alt="Twitter" width="40" /></a>
                                                        </td>
                                                        <td style="width: 4%;"> </td>
                                                        <td style="width: 22%;">
                                                        <a href="https://eoaclk.com/XNJ2EVmssz/"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_socialicon_instragram-small.png" alt="Instagram" width="40" /></a>
                                                        </td>
                                                        <td style="width: 4%;"> </td>
                                                        <td style="width: 22%;">
                                                        <a href="https://eoaclk.com/d3Y0WsUEHn/"><img src="http://aem.travelguard.com/content/dam/travelguard/us/images/email/shared/aig_socialicon_blog.png" alt="Blog" width="40" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </center>
                                <!-- /Social Links -->
                                <!-- Footer -->
                                <table style="max-width: 600px; margin-bottom: 0px; padding: 5px; background-color: #d8d8d8;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 10px 15px 20px;">
                                            <span style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; color: #4a4a49;">
                                            Insurance offered by Travel Guard Group, Inc., a licensed insurance producer.  This is only a brief description of the coverage(s) available. The Policy will contain reductions, limitations, exclusions and termination provisions. Insurance underwritten by National Union Fire Insurance Company of Pittsburgh, Pa., a Pennsylvania insurance company, with its principal place of business at 175 Water Street, 18th Floor, New York, NY 10038. It is currently authorized to transact business in all states and the District of Columbia. NAIC No. 19445. Coverage may not be available in all states. To request to be removed from future Travel Guard mailings, please send your request to us in writing at travelguard@travelguard.com or at 3300 Business Park Dr., Stevens Point, WI  54482.
                                            <br />
                                            <br />
                                            </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /Footer -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </center>
                    <!-- /Body of Email -->
                    <!-- End: Main content container -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End: Wrapper -->
        <style>
            #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://utPO1WQy41.eoapxl.com/utPO1WQy41/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://utPO1WQy41.eoapxl.com/utPO1WQy41/F') }
        </style>
        <div id="_eoa_div"></div>
        <img alt="" id="_eoa_img" src="https://utPO1WQy41.eoapxl.com/utPO1WQy41/" style="display: block; border-style: solid; height: 1px !important; width: 1px !important; border-width: 0px !important; margin: 0px !important; padding: 0px !important;" width="1" height="1" />
    </body>
</html>
