<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Policy Confirmation Expedia HK</title>

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <!--<![endif]-->

  <style type="text/css">
    /* CSS Reset */
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; }
    body { margin: 0; padding: 0; width: 100% !important; height: 100% !important; }

    /* Google Fonts fallback */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');

    /* Dark Mode */
    :root { color-scheme: light dark; supported-color-schemes: light dark; }

    @media (prefers-color-scheme: dark) {
      .body-bg { background-color: #1a1a1a !important; }
      .content-bg { background-color: #2d2d2d !important; }
      .dark-text { color: #ffffff !important; }
      .dark-text-secondary { color: #cccccc !important; }
    }

    /* Gmail dark mode */
    [data-ogsc] .body-bg { background-color: #1a1a1a !important; }
    [data-ogsc] .content-bg { background-color: #2d2d2d !important; }
    [data-ogsc] .dark-text { color: #ffffff !important; }
    [data-ogsc] .dark-text-secondary { color: #cccccc !important; }

/*

########COLORS#######

Color Reference (Zurich / Travel Guard):
- Navy (TG Navy): #003d6e
- Zurich Blue Dark: #005b94
- Zurich Blue: #0076be
- Nightsky Purple: #302261
- Seafoam/Teal: #64c5b9
- Cyan accent: #66cbe1
- Snowmelt border: #9cc7e6
- Pink (watermelon): #db5989
- Pink light (watermelon50): #edacc4
- Green (jungle): #a5d069
- Glacier blue: #e4edf8
- Red (highlight): #af0827
- Body text: #1c252e or #343741
- Background: #f1f6fb

*/
@media (max-width: 600px) {
  /* line 10, ../../../sass/wrappers/responsive/default.scss */
  .wrapper, .section {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  /* line 16, ../../../sass/wrappers/responsive/default.scss */
  .columns {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  /* line 22, ../../../sass/wrappers/responsive/default.scss */
  .col-1 {
    padding: 16px !important;
  }
}

@media (max-width: 600px) {
  /* line 28, ../../../sass/wrappers/responsive/default.scss */
  .col-2, .col-3 {
    width: 100% !important;
    display: block;
  }
  .mobile-none {
    display: none;
  }
  .mobile-ta-c {
    text-align: center !important;
  }
  .mobile-pr {
    padding-right: 16px !important;
  }
  .mobile-prl-none {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

/* line 35, ../../../sass/wrappers/responsive/default.scss */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

@media (max-width: 600px) {
  /* line 42, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .icon, .icon-left .text {
    display: block !important;
    width: 250px !important;
    text-align: center;
    margin: auto !important;
  }
  /* line 46, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .icon.winter {
    padding: 0 0 32px !important;
  }
  /* line 49, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .heading {
    text-align: center;
  }
}

@media (max-width: 600px) {
  /* line 57, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .icon, .icon-right .text {
    float: none !important;
    width: 100% !important;
    text-align: center;
  }
  /* line 61, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .icon td {
    padding: 0 0 32px !important;
    text-align: center;
  }
  /* line 65, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .heading {
    text-align: center;
  }
  .m-ta-c {
    text-align: center !important;
  }
  .m-m-a {
    margin: auto !important;
  }
  .m-p-tb {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .m-p-lr {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

/*# sourceMappingURL=default.css.map */

</style>
</head>
<body style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; width: 100%; height: 100%; line-height: 1;" class="body-bg">
    <!-- Preheader -->
  <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all;">
    Thank you for purchasing a Travel Guard® travel insurance plan!
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table role="presentation" class="body" style="border-collapse: collapse; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; border-spacing: 0; background: #F1F6FB; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; height: 100%; -moz-font-feature-settings: 'liga' on; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; -moz-osx-font-smoothing: grayscale;">
    <tr>
      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
        <table role="presentation" align="center" class="wrapper" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 620px; margin: auto;">
          <tr>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; width: 10px;"> </td>
            <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
              <table role="presentation" class="preheader" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #1C252E;">
                <tr>
                  <td style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px; font-size: 10px;">
                  </td>
                </tr>
              </table>
              <table role="presentation" align="center" class="main" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #1C252E; background: #fff; border-radius: 2px;" class="content-bg">
                <tr>
                  <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">


                  <style type="text/css">
                  @media (max-width: 600px) {
                    /* line 9, ../../../sass/headers/responsive/img.scss */
                    .header img {
                      width: auto !important;
                      max-width: 100%;
                    }
                  }

                  /*# sourceMappingURL=img.css.map */

                  </style>


                  <table role="presentation" class="" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: center; background: #F1F6FB;">
                    <tbody><tr>
                      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;padding-bottom: 30px; padding-top: 30px;">
                        <img class="logo" width="200" src="https://www.travelguard.com/content/dam/tg-documents/jetstar/au/en/images/emails/zurich-logo.png" style="border: 0; outline: none; display: block; margin: auto; width: 200px; border-radius: 2px 2px 0 0; background: transparent;">
                      </td>
                    </tr>
                  </tbody></table>



                  <table role="presentation" class="header" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: center;">
                    <tr>
                      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                        <img width="235" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/FulfillmentEmail_HeaderImage.jpg" style="border: 0; outline: none; display: block; margin: auto; width: 235px; border-radius: 2px 2px 0 0;">
                      </td>
                      <td class="spacer" style="margin: 0; border: 0; font-size: 18px; vertical-align: middle; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; color: #fff; padding: 0 40px; font-weight: bold; background-color: #003D6E; text-align: left;">
                        Thank you for purchasing a Travel Guard&reg; travel insurance plan!
                      </td>
                    </tr>
                  </table>



                  <table role="presentation" class="columns" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                    <tr>
                      <td class="col-1" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 40px; width: 600px;">


                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              Hello {{policyDetail-primaryInsured-firstName}} {{policyDetail-primaryInsured-lastName}}, <br>
                              <br>
                              <b style="color: #001871;">Please note: This policy covers residents of Hong Kong SAR only.</b> <br>
                              <br>
                              Thank you for choosing the {{policyDetail-productName}} Travel Guard&reg; Insurance Policy from Zurich! <br>
                              <br>
                              Your Policy Number is <b>{{policyDetail-policyNumber}}</b>. <br>
                              <br>
                              Please <b><a href="https://policy.travelguard.com/mypolicy/hk/en">click here</a></b> to view your <b>Certificate of Insurance (COI)</b> and your <b>Policy Wording</b>.<br>
                              <br>
                              <i>To log on, you will need your Policy Number, and your Last Name.</i>
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #003D6E; border-bottom: 1px solid #9CC7E6;">What am I covered for?</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              The list of included Benefits are stated in your COI and Policy Wording. <br>
                              <br>
                              You should take the time to read your Policy Wording before you travel to ensure that it meets your specific requirements. This policy provides cover for specified situations and events during your insurance period. There are also exclusions that may apply to specific circumstances. You have 15 days from the date of purchase of this policy to review and ensure you have purchased the right coverage for yourself.
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #003D6E; border-bottom: 1px solid #9CC7E6;">IMPORTANT REMINDERS</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              <ul style="padding-left: 20px; margin: 0;">
                                <li style="margin-bottom: 10px;">All insured persons must be <b>residents of Hong Kong SAR.</b></li>
                                <li style="margin-bottom: 10px;">Please take note of the maximum age limits for eligibility for cover per product:
                                  <ol style="padding-left: 20px; margin-top: 10px;">
                                    <li style="margin-bottom: 8px;">All insured persons <b><u>must be under the age of 76 years old on the date of trip departure</u></b> to be eligible for cover under the <b>Cancellation Plan, Basic Trip Protection</b> and <b>Trip Protection Plus</b> products.</li>
                                    <li style="margin-bottom: 8px;">All insured persons <b><u>must be under the age of 66 years old on the date of trip departure</u></b> to be eligible for cover under the <b>Protection Plan</b> and <b>Premier Trip Protection</b> products.</li>
                                  </ol>
                                </li>
                                <li><b>Protection Plan</b> and <b>Premier Trip Protection</b> provide cover of up to <b>HK$ 1,568,000 in total for both B1-Emergency Medical Expenses and B2 – Emergency Medical Evacuation &amp; Repatriation</b> if an insured person is diagnosed with COVID-19 during their travels.</li>
                              </ul>
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #003D6E; border-bottom: 1px solid #9CC7E6;">IMPORTANT Contact Information</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              <b style="color: #001871;">Policy Cancellations only</b> <br>
                              <br>
                              <b><i>Important Information</i></b><br>
                              If you wish to Cancel your Policy, you are eligible for a refund of your premium within the 15 day cooling off period from the Policy Issuance date only, subject to the conditions that you have not, and do not intend to make a claim against this policy and your trip has not started. Refunds outside of the cooling off period will not be provided. <br>
                              <br>
                              You may cancel by any of the methods below: <br>
                              <ol style="padding-left: 20px; margin: 10px 0;">
                                <li style="margin-bottom: 10px;"><b>Online</b> – Log on to the travel website with your itinerary number, and click on the policy cancellation link. Your refund request will be acknowledged and confirmed instantly!</li>
                                <li style="margin-bottom: 10px;"><b>By phone</b> – Please contact the travel website using the contact information provided on their itinerary email. Your refund request will be acknowledged and processed during standard business hours, excluding public holidays.</li>
                              </ol>
                              <b>Refund processing time:</b> Your refund may take up to thirty (30) business days to reflect on your payment method and up to 2 billing cycles to show on your bank statement. For enquiries on when you will receive your refund, it is best to contact your financial institution directly.
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              <b style="color: #001871;">Policy Enquiries only</b> <br>
                              <br>
                              Please call us on <b>+852 3405 7298</b> between <b>9.00 am to 5.00 pm, Mondays to Fridays</b> OR email us at <a href="mailto:HK.expcustsvc@travelguard.com">HK.expcustsvc@travelguard.com</a> and quote your policy number.
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              <b style="color: #001871;">What if I have an emergency overseas?</b> <br>
                              <br>
                              Call Emergency Assistance Service any time on <b>+852 3405 7282</b> (reverse charge).<br>
                              Our Service Centres are open 24/7.
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              <b style="color: #001871;">How do I file a claim?</b> <br>
                              <br>
                              You can file online at <a href="https://claims.travelguard.com/myclaim/hk">https://claims.travelguard.com/myclaim/hk</a>
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              Safe travels!<br>
                              <b style="color: #001871;">The Travel Guard Team</b>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>


                  </td>
                </tr>
              </table>
              <table role="presentation" class="footer" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #1C252E;">
                <tr>
                  <td style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px; font-size: 10px;">
                    This policy is underwritten by Zurich Insurance Company Ltd. <br>
                    <br>
                    This is a system-generated email. Please do not reply. <br>
                    <br>
                    <b>Important</b> <br>
                    This email is confidential and intended solely for the use of the individuals or entities identified above and may contain privileged information. If you are not the intended recipient, you will be notified that transmission, distribution or copying of this email is strictly prohibited. If you received this email in error, please notify us immediately via a return email or telephone and delete the original message. Thank you.

                  </td>
                </tr>
              </table>
            </td>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; width: 10px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
