<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" />
        <style type="text/css">
            .copyright {font-size:9px;}
            sup {font-size:9px;}
            .ReadMsgBody { max-width:598px; background-color: #f6f7fb; }
            .ExternalClass { max-width:598px; background-color: #f6f7fb; }
            #links {
            -moz-column-width: 11.5em; /* Firefox */
            -webkit-column-width: 11.5em; /* webkit, Safari, Chrome */
            column-width: 11.5em;
            }
            #links li {
            display: inline-block; /*necessary*/
            width:10em;
            height:2em;
            }
            body {
            max-width:598px;
            margin: 0;
            padding: 0;
            background-color: #d8d8d8;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none;
            }
            table { border-spacing: 0; border-collapse: collapse;  }
            table td { border-collapse: collapse;  }
            img { border: 0; -ms-interpolation-mode: bicubic; }
            .nav a { color: #272727; }
            .nav {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #272727;
            font-weight: normal;
            line-height: 14px;
            text-align: center;
            vertical-align: top;
            }
            .heading a { color: #45b1e2;  }
            .heading {
            font-family: Arial, sans-serif;
            font-size: 26px;
            color: #45b1e2;
            font-weight: bold;
            line-height: 26px;
            text-align: center;
            vertical-align: top;
            }
            .title a { color: #20a2dc;  }
            .title {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #20a2dc;
            font-weight: bold;
            line-height: 24px;
            text-align: left;
            vertical-align: top;
            }
            .rssTitle a { color: #20a2dc;  }
            .rssTitle {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #20a2dc;
            font-weight: bold;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            }
            .bodyText { color: #222222; }
            .bodyText a { color: #20a2dc; font-weight: bold; text-decoration: underline;}
            .bodyText, .bodyText a {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top;
            }
            .footerText {
            font-family: Arial, sans-serif;
            font-size: 9px;
            color: #999999;
            line-height: 18px;
            vertical-align: top;
            }
            .footerText a { color: #999999; text-decoration: none; }
            .button1 { background-color: #45b1e2; }
            .button1 a {
            display: block;
            border: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
            background: #45b1e2;
            border: 1px solid #45b1e2;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }
            .button2 { background-color: #999999; }
            .button2 a {
            display: block;
            border: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
            background: #999999;
            border: 1px solid #999999;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }
            .button1, .button2 {
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            word-break: break-word;
            word-wrap: break-word;
            }
            @media only screen and (max-width: 640px)  {
            .deviceWidth { width: 440px; padding:0; background-color: #ffffff; }
            .hideForMobile { display: none; }
            .imgMobile {max-width:100%; height:auto;}
            .removePaddingForMobile { padding: 0; }
            .navPaddingForMobile { padding: 20px; }
            .titlePaddingForMobile { padding: 15px 20px 0 20px; }
            .whiteBackgroundForMobile { background-color: #ffffff; }
            }
            @media only screen and (max-width: 479px) {
            .deviceWidth { width: 280px; padding: 0; background-color: #ffffff; }
            .hideForMobile { display: none; }
            .removePaddingForMobile { padding: 0; }
            .navPaddingForMobile { padding: 20px; }
            .titlePaddingForMobile { padding: 15px 20px 0 20px; }
            .whiteBackgroundForMobile { background-color: #ffffff; }
            color:#0073ae;font-weight:bold;
            }
            }
        </style>
    </head>
    <body leftmargin="0" topmargin="0" style="font-family: Arial, sans-serif; max-width: 598px; background-color: #d8d8d8; margin: 0px auto; padding: 0px;" marginwidth="0" marginheight="0">
        <!-- Start: Wrapper -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        Don't forget Travel Guard travel insurance on your next trip
        </div>
        <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <table style="max-width: 598px; border-spacing: 0px;" cellspacing="0" cellpadding="0" align="center" border="0">
            <tbody>
                <tr>
                    <td style="max-width: 598px; background-color: #ffffff;" class="whiteBackgroundForMobile" valign="top">
                    <!-- Start: Main content container -->
                    <!-- Body of Email -->
                    <table class="deviceWidth" style="max-width: 598px; margin-right: auto; margin-left: auto; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center" border="0" width="600">
                        <tbody>
                            <tr>
                                <td colspan="5" style="max-width: 598px; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; align-content: center; background-color: #f1f1f1; width: 600px;" valign="top" align="center">
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Get a quote fast: <a href="tel:8779306850" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">877.930.6850</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                <a href="https://www.travelguard.com/?cmpid=emc-001-TGUS-RN-1219WITW"><img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/where-in-the-world/witw-header-2018-03.jpg/jcr:content/renditions/default.jpeg" alt="Where in the world are you going next?" width="100%" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 20px 10px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Hi {%first_name%},</span>
                                <br />
                                <br />
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Thank you for choosing to cover your past travels through Travel Guard. You are a smart traveler who understands the importance of safeguarding your travel investment. We appreciate your trust in Travel Guard, and look forward to going along with you on future travels.</span>
                                <br />
                                <br />
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Be sure you continue to insure your vacation investments with coverage through Travel Guard. A travel insurance plan from Travel Guard can include:
                                <ul>
                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Cancellation, interruption or delay coverage</li>
                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Medical expense and evacuation coverage</li>
                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Lost or delayed baggage coverage</li>
                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">24-hour emergency assistance services</li>
                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #4a4a49; margin-left: -10px; margin-bottom: 5px; padding-right: 10px;">Personalized concierge services</li>
                                </ul>
                                </span>
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Purchasing your travel insurance early may qualify you for additional coverage. So don't wait, call us at <a href="tel:18779306850" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">877-930-6850</a>, visit us at <a href="https://www.travelguard.com/?cmpid=emc-001-TGUS-RN-1219WITW" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">www.travelguard.com</a> or ask your travel advisor/agent for more information.</span>
                                <br />
                                <br />
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">You never know what you may run into on your vacation. For those unexpected events Travel Guard will be there 24 hours a day, 7 days a week to assist you with all of your travel related needs.</span>
                                <br />
                                <br />
                                <br />
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;">Sincerely,<br />
                                Travel Guard Customer Service</span>
                                <br />
                                <br />
                                <br />
                                </td>
                            </tr>
                            <!-- Tell Us Your Story -->
                            <tr>
                                <td align="center">
                                <table style="margin-bottom: 30px; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" width="90%">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top: 80px; padding-bottom: 0px; margin-bottom: 0px;">
                                            <img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/aig_travelguard_text_whataretravelguard.png/jcr:content/renditions/default.png" alt="Tell Us Your Story (top)" style="display: block;" width="100%" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 10px; margin: 0px; background-color: #ddf2fb;">
                                            <img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/aig_travelguard_text_custsaying.png/jcr:content/renditions/default.png" alt="Tell Us Your Story (bottom)" width="100%" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px; background-color: #ddf2fb;">
                                            <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;"><em>My wife and I had signed up for a trekking trip to Peru. A few months before the trip my wife developed a problem with her foot that ultimately required surgery. She was not able to go trekking. Travel Guard made it very easy for me to submit all the necessary documentation to make a claim for my wife&rsquo;s trip amount on line. All was very straightforward and my claim was honored with no muss or fuss. From that time, all our trips are insured with Travel Guard.
                                            <br />
                                            <br />
                                            &ndash; Jay B.</em>
                                            </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br />
                                <br />
                                </td>
                            </tr>
                            <!-- /Tell Us Your Story -->
                            <!-- Get a Quote CTA -->
                            <tr>
                                <td colspan="5" style="max-width: 598px; border-collapse: collapse; padding: 10px; margin: 15px 0px; align-content: center; background-color: #0057b8; width: 600px;" valign="top" align="center">
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;"><strong style="font-weight: 700;">
                                The best part of returning from vacation is planning your next one. <br />
                                So where in the world are you going next?</strong>
                                </span>
                                </td>
                            </tr>
                            <!-- /Get a Quote CTA -->
                            <!-- Three Link Promo Table -->
                            <tr>
                                <td style="margin: 15px 0px;" align="center">
                                <br />
                                <br />
                                <table style="max-width: 400px; margin: 15px 0px; padding: 15px 0px;" width="56%">
                                    <tbody>
                                        <tr>
                                            <td style="width: 10%;" align="right">
                                            <img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/icon_clock.png/jcr:content/renditions/default.png" alt="24/7 clock" style="margin-top: 10px; padding-right: 15px;" width="30" />
                                            </td>
                                            <td style="width: 35%;">
                                            <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;"><a href="https://www.travelguard.com/help-center?cmpid=emc-001-TGUS-RN-1219WITW" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">24/7 Assistance</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 10%;" align="right">
                                            <img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/icon_list-checks.png/jcr:content/renditions/default.png" alt="checkmark" style="margin-top: 10px; padding-right: 15px;" width="30" />
                                            </td>
                                            <td style="width: 55%;">
                                            <span style="font-weight: 300; line-height: 20px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;"><a href="https://www.travelguard.com/travel-insurance?cmpid=emc-001-TGUS-RN-1219WITW" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">10 Reasons to Purchase</a> </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 10%;" align="right">
                                            <img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/icon_questions.png/jcr:content/renditions/default.png" alt="questionmark" style="margin-top: 10px; padding-right: 15px;" width="30" />
                                            </td>
                                            <td style="width: 55%;">
                                            <span style="font-weight: 300; line-height: 20px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a49;"><a href="https://www.travelguard.com/help-center/faqs?cmpid=emc-001-TGUS-RN-1219WITW" style="text-decoration: none; color: #00a4e4; border-bottom: 1px dotted #00a4e4;">Frequently Asked Questions</a></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br />
                                <br />
                                <br />
                                </td>
                            </tr>
                            <!-- /Three Link Promo Table -->
                            <!-- Social Links -->
                            <tr style="text-align: center;">
                                <td style="margin: 15px 0px;">
                                <span style="font-weight: 300; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;"><strong style="font-weight: 700;">Find Travel Guard on these social media sites!</strong></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                <table style="max-width: 400px;">
                                    <tbody>
                                        <tr style="text-align: center;">
                                            <td style="width: 22%;">
                                            <a href="https://www.facebook.com/travelguard"><img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/aig_socialicon_facebook.png/jcr:content/renditions/default.png" alt="Facebook" width="40" /></a>
                                            </td>
                                            <td style="width: 4%;"> </td>
                                            <td style="width: 22%;">
                                            <a href="https://twitter.com/travelguard"><img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/aig_socialicon_twitter.png/jcr:content/renditions/default.png" alt="Twitter" width="40" /></a>
                                            </td>
                                            <td style="width: 4%;"> </td>
                                            <td style="width: 22%;">
                                            <a href="https://travelguardblog.wordpress.com/"><img src="https://www.travelguard.com/content/dam/travelguard/america-canada/us/images/email_campaigns/shared/aig_socialicon_blog.png/jcr:content/renditions/default.png" alt="Blog" width="40" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br />
                                <br />
                                <br />
                                <br />
                                </td>
                            </tr>
                            <!-- /Social Links -->
                            <!-- Footer -->
                            <tr>
                                <td style="margin-bottom: 0px; padding: 20px; background-color: #000000;">
                                <span style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                Insurance offered by Travel Guard Group, Inc., a licensed insurance producer. This is only a brief description of the coverage(s) available. The Policy will contain reductions, limitations, exclusions and termination provisions. Insurance underwritten by National Union Fire Insurance Company of Pittsburgh, Pa., a Pennsylvania insurance company, with its principal place of business at <a href="https://www.google.com/maps?q=175+Water+Street,+18th+Floor,+New+York,+NY+10038&entry=gmail&source=g" style="text-decoration: none; color: #ffffff; border-bottom: 1px dotted #ffffff;">175 Water Street, 18th Floor, New York, NY 10038</a>. It is currently authorized to transact business in all states and the District of Columbia. NAIC No. 19445. Coverage may not be available in all states. To request to be removed from future Travel Guard mailings, please send your request to us in writing at <a href="mailto:travelguard@travelguard.com" style="text-decoration: none; color: #ffffff; border-bottom: 1px dotted #ffffff;">travelguard@travelguard.com</a> or at <a href="https://www.google.com/maps?q=3300+Business+Park+Drive+Stevens+Point,+WI+54482&entry=gmail&source=g" style="text-decoration: none; color: #ffffff; border-bottom: 1px dotted #ffffff;">3300 Business Park Dr., Stevens Point, WI 54482</a>.
                                </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /Footer -->
                    <!-- /Body of Email -->
                    <!-- End: Main content container -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End: Wrapper -->
    </body>
</html>
