<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Policy Confirmation Expedia CA EN</title>

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <!--<![endif]-->

  <style type="text/css">
    /* CSS Reset */
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; }
    body { margin: 0; padding: 0; width: 100% !important; height: 100% !important; }

    /* Google Fonts fallback */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');

    /* Dark Mode */
    :root { color-scheme: light dark; supported-color-schemes: light dark; }

    @media (prefers-color-scheme: dark) {
      .body-bg { background-color: #1a1a1a !important; }
      .content-bg { background-color: #2d2d2d !important; }
      .dark-text { color: #ffffff !important; }
      .dark-text-secondary { color: #cccccc !important; }
    }

    /* Gmail dark mode */
    [data-ogsc] .body-bg { background-color: #1a1a1a !important; }
    [data-ogsc] .content-bg { background-color: #2d2d2d !important; }
    [data-ogsc] .dark-text { color: #ffffff !important; }
    [data-ogsc] .dark-text-secondary { color: #cccccc !important; }

/*

########COLORS#######

Color Reference (Zurich / Travel Guard):
- Navy (TG Navy): #003d6e
- Zurich Blue Dark: #005b94
- Zurich Blue: #0076be
- Nightsky Purple: #302261
- Seafoam/Teal: #64c5b9
- Cyan accent: #66cbe1
- Snowmelt border: #9cc7e6
- Pink (watermelon): #db5989
- Pink light (watermelon50): #edacc4
- Green (jungle): #a5d069
- Glacier blue: #e4edf8
- Red (highlight): #af0827
- Body text: #1c252e or #343741
- Background: #f1f6fb

*/
@media (max-width: 600px) {
  /* line 10, ../../../sass/wrappers/responsive/default.scss */
  .wrapper, .section {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  /* line 16, ../../../sass/wrappers/responsive/default.scss */
  .columns {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  /* line 22, ../../../sass/wrappers/responsive/default.scss */
  .col-1 {
    padding: 16px !important;
  }
}

@media (max-width: 600px) {
  /* line 28, ../../../sass/wrappers/responsive/default.scss */
  .col-2, .col-3 {
    width: 100% !important;
    display: block;
  }
  .mobile-none {
    display: none;
  }
  .mobile-ta-c {
    text-align: center !important;
  }
  .mobile-pr {
    padding-right: 16px !important;
  }
  .mobile-prl-none {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

/* line 35, ../../../sass/wrappers/responsive/default.scss */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

@media (max-width: 600px) {
  /* line 42, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .icon, .icon-left .text {
    display: block !important;
    width: 250px !important;
    text-align: center;
    margin: auto !important;
  }
  /* line 46, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .icon.winter {
    padding: 0 0 32px !important;
  }
  /* line 49, ../../../sass/wrappers/responsive/default.scss */
  .icon-left .heading {
    text-align: center;
  }
}

@media (max-width: 600px) {
  /* line 57, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .icon, .icon-right .text {
    float: none !important;
    width: 100% !important;
    text-align: center;
  }
  /* line 61, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .icon td {
    padding: 0 0 32px !important;
    text-align: center;
  }
  /* line 65, ../../../sass/wrappers/responsive/default.scss */
  .icon-right .heading {
    text-align: center;
  }
  .m-ta-c {
    text-align: center !important;
  }
  .m-m-a {
    margin: auto !important;
  }
  .m-p-tb {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .m-p-lr {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

/*# sourceMappingURL=default.css.map */

</style>
</head>
<body style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; width: 100%; height: 100%; line-height: 1;" class="body-bg">
    <!-- Preheader -->
  <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all;">
    Thank you for purchasing a Travel Guard® travel insurance plan!
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table role="presentation" class="body" style="border-collapse: collapse; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; border-spacing: 0; background: #F1F6FB; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; height: 100%; -moz-font-feature-settings: 'liga' on; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; -moz-osx-font-smoothing: grayscale;">
    <tr>
      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
        <table role="presentation" align="center" class="wrapper" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 620px; margin: auto;">
          <tr>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; width: 10px;"> </td>
            <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
              <table role="presentation" class="preheader" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #1C252E;">
                <tr>
                  <td style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px; font-size: 10px;">
                  </td>
                </tr>
              </table>
              <table role="presentation" align="center" class="main" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #1C252E; background: #fff; border-radius: 2px;" class="content-bg">
                <tr>
                  <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                  <!-- Remove the text below this comment and insert header/content sections -->
                  
                  
                  <style type="text/css">
                  @media (max-width: 600px) {
                    /* line 9, ../../../sass/headers/responsive/img.scss */
                    .header img {
                      width: auto !important;
                      max-width: 100%;
                    }
                  }

                  /*# sourceMappingURL=img.css.map */

                  </style>


                  <table role="presentation" class="header" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: center; background: #F1F6FB;">
                    <tbody><tr>
                      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;padding-bottom: 30px; padding-top: 30px;">
                        <img width="600" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/tg_logo_header.png" style="border: 0; outline: none; display: block; margin: auto; width: 600px; border-radius: 2px 2px 0 0; background: transparent;">
                      </td>
                    </tr>
                  </tbody></table>



                  <table role="presentation" class="header" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: center;">
                    <tr>
                      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                        <img width="235" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/FulfillmentEmail_HeaderImage.jpg" style="border: 0; outline: none; display: block; margin: auto; width: 235px; border-radius: 2px 2px 0 0;">
                      </td>
                      <td class="spacer" style="margin: 0; border: 0; font-size: 18px; vertical-align: middle; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; color: #fff; padding: 0 40px; font-weight: bold; background-color: #003D6E; text-align: left;">
                        Thank you for purchasing a Travel Guard&reg; travel insurance plan!
                      </td>
                    </tr>
                  </table>



                  <table role="presentation" class="columns" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                    <tr>
                      <td class="col-1" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 40px; width: 600px;">
                        <!-- Remove the text between this comment and the comment closest to it and insert content sections -->


                        

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              Hello {{policyDetail-primaryInsured}}, <br>
                              <br>
                              Thank <b>You</b> for choosing a Travel Guard® Insurance Policy from Travel Guard Group Canada, Inc. and underwritten by Zurich Insurance Company Ltd (Canadian Branch)! <b>Your</b> Policy Number is <b>{{policyDetail-policyNumber}}</b> and <b>You</b> purchased the <b>{{policyDetail-productName}}</b>. <br>
                              <br>
                              Please <b><a href="https://policy.uat.travelguard.com/expedia/ca/en">click here</a></b> to view  <b>Your Certificate of Insurance (COI)</b> and  <b>Your Policy Wording</b>.<br>
                              <br>
                              <i>To log on, <b>You</b> will need <b>Your</b> Policy Number, and <b>Your</b> Last Name.</i>
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #003D6E; border-bottom: 1px solid #9CC7E6;">What am I covered for?</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              The list of included benefits are stated in <b>Your COI</b> and Policy Wording. Terms which are capitalized and shown in bold in this document have defined meanings in the Policy Wording. <br>
                              <br>
                              Please read <b>Your</b> Policy Wording to ensure that it meets <b>Your</b> specific requirements before <b>You</b> travel. This policy provides cover for specified situations and events during <b>Your Trip</b>. There are certain exclusions that may apply to specific circumstances, so it is best to review the Policy Wording as soon as <b>You</b> can. 

                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #003D6E; border-bottom: 1px solid #9CC7E6;">ELIGIBILITY REMINDERS:</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              <ul>
                                <li>This policy offers coverage only to <b>Canadian Residents</b> travelling outside of their <b>Home</b>.</li>
                                <li>Please take note of the maximum age limits for eligibility for cover per product:
                                  <ol>
                                    <li>All <b>Insured Persons</b> <i>must be under the age of 76 years old on the date of <b>Trip</b> departure</i> to be eligible for cover under the Cancellation Plan product. </li>
                                    <li>All <b>Insured Persons</b> <i>must be under the age of 66 years old on the date of <b>Trip</b> departure</i> to be eligible for cover under the Protection Plan product.</li>
                                    <li>For the Collision Damage Plan,  <i><b>Insured Persons</b> must be aged 25 – 70</i> years to be eligible for coverage.</li>
                                  </ol>
                                </li>
                                <li>Hotel only bookings: For customers purchasing insurance alongside a Hotel only booking, this insurance is for the period from leaving their <b>Home</b> or usual place of stay in their <b>Country of Departure</b> (up to 24 hours before their scheduled check-in time), until their return Home or to their usual place of stay in their <b>Country of Departure</b> up to 24 hours after their scheduled check-out time from their Expedia booked accommodation.</li>
                              </ul>
                            </td>
                          </tr>
                        </table>


                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #003D6E; border-bottom: 1px solid #9CC7E6;">IMPORTANT Contact Information</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              <b>Policy Enquiries and Cancellations only</b> <br>
                              Policy enquiries: Please direct <b>Your</b> questions to the phone number below. <br>
                              <br>
                              Cancelling <b>Your</b> policy: If this policy is not right for <b>You</b>, <b>You</b> may cancel <b>within 15 days from date of purchase</b>. In addition, <b>Your</b> policy will be refunded only if (1) <b>Your</b> policy term has not commenced; and (2) <b>You</b> have not filed a claim, and <b>You</b> do not intend to file a claim. <br>
                              <br>
                              To cancel <b>Your</b> policy, please log on to the Travel Guard website with <b>Your</b> itinerary number and cancel <b>Your</b> insurance on the itinerary page. <br>
                              <br>
                              <b>Cancellation Plan, Protection Plan</b> <br>
                              Toll Free: 866-591-5452 <br>
                              International: +1-416-621-6820 (collect) <br>
                              <br>
                              <b>Collision Damage Plan (Car rental)</b> <br>
                              Toll free: 1-877-281-0082 <br>
                              International: +1-819-780-0646 (collect) <br>
                              <br>
                              Hours of Operation: <br>
                              Monday to Friday – 7.00 am to 7.00 pm Central except public holidays 
 <br>
                              <br>
                              <b style="color: #003D6E;">What if I have an emergency overseas?</b> <br>
                              Our service centres are open 24/7. <br>
                              <b>Emergency Assistance for New Brunswick, Newfoundland & Saskatchewan Residents</b> <br>
                              Phone: 1-877-281-0082 <br>
                              International: +1-819-780-0646 (collect) <br>
                              <br>
                              <b>Emergency Assistance For Residents of other provinces</b> <br>
                              Phone: 1-866-591-5452 <br>
                              International: +1-416-621-6820 <br>
                              <br>
                              <b style="color: #003D6E;">How do I file a claim?</b> <br>
                              <b>IMPORTANT:</b> For Emergency Medical and Dental Expense claims if applicable to the Plan <b>You</b> have purchased (Benefits B1 & B4 only), <b>You</b> must contact <b>Us</b> before seeking medical attention, and a failure to call will result in <b>Your</b> being responsible for 30% of any eligible expenses incurred, or no reimbursement, unless <b>Your</b> medical condition prevents <b>You</b> from calling. <b>You</b> must call as soon as medically possible or have someone call on <b>Your</b> behalf. <br>
                              <br>
                              <b>Residents of New Brunswick, Newfoundland & Saskatchewan</b> <br>
                              Phone: 1-877-281-0082 <br>
                              International: +1-819-780-0646 (collect) <br>
                              <br>
                              <b>Residents of other provinces</b> <br>
                              Toll Free: 1-866-591-5452 <br>
                              International: +1-416-621-6820 (collect) <br>
                              <br>
                              For other claims, file online at <a href="https://claims.travelguard.com/myclaim/ca">https://claims.travelguard.com/myclaim/ca</a> <br>
                              <br>
                              Safe Travels! <br>
                              <b>Travel Guard Group Canada, Inc.</b>
                            </td>
                          </tr>
                        </table>


                        <!-- Remove the text between this comment and the comment closest to it and insert content sections -->
                      </td>
                    </tr>
                  </table>


                  <!-- Remove the text above this comment and insert header/content sections -->
                  </td>
                </tr>
              </table>
              <table role="presentation" class="footer" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #1C252E;">
                <tr>
                  <td style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px; font-size: 10px;">
                    
                  </td>
                </tr>
              </table>
            </td>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; width: 10px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
