<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Policy Confirmation Czech Republic</title>

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <style type="text/css">
@media (max-width: 600px) {
  .wrapper, .section {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  .columns {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  .col-1 {
    padding: 16px !important;
  }
}

@media (max-width: 600px) {
  .col-2, .col-3 {
    width: 100% !important;
    display: block;
  }
  .mobile-none {
    display: none;
  }
  .mobile-ta-c {
    text-align: center !important;
  }
  .mobile-pr {
    padding-right: 16px !important;
  }
  .mobile-prl-none {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

@media (max-width: 600px) {
  .icon-left .icon, .icon-left .text {
    display: block !important;
    width: 250px !important;
    text-align: center;
    margin: auto !important;
  }
  .icon-left .icon.winter {
    padding: 0 0 32px !important;
  }
  .icon-left .heading {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .icon-right .icon, .icon-right .text {
    float: none !important;
    width: 100% !important;
    text-align: center;
  }
  .icon-right .icon td {
    padding: 0 0 32px !important;
    text-align: center;
  }
  .icon-right .heading {
    text-align: center;
  }
  .m-ta-c {
    text-align: center !important;
  }
  .m-m-a {
    margin: auto !important;
  }
  .m-p-tb {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .m-p-lr {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; width: 100%; height: 100%; line-height: 1;" class="body-bg">
    <!-- Preheader -->
  <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all;">
    Děkujeme, že jste uzavřeli pojistnou smlouvu Travel Guard®!
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table role="presentation" class="body" style="border-collapse: collapse; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; border-spacing: 0; background: #F1F6FB; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; height: 100%; -moz-font-feature-settings: 'liga' on; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; -moz-osx-font-smoothing: grayscale;">
    <tr>
      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
        <table role="presentation" align="center" class="wrapper" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 620px; margin: auto;">
          <tr>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; width: 10px;"> </td>
            <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
              <table role="presentation" class="preheader" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #1C252E;">
                <tr>
                  <td style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px; font-size: 10px;">
                  </td>
                </tr>
              </table>
              <table role="presentation" align="center" class="main" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #1C252E; background: #fff; border-radius: 2px;" class="content-bg">
                <tr>
                  <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">

                  <style type="text/css">
                  @media (max-width: 600px) {
                    .header img {
                      width: auto !important;
                      max-width: 100%;
                    }
                  }
                  </style>

                  <table role="presentation" class="header" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: center; background: #F1F6FB;">
                    <tbody><tr>
                      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;padding-bottom: 30px; padding-top: 30px;">
                        <img width="600" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/tg_logo_header.png" style="border: 0; outline: none; display: block; margin: auto; width: 600px; border-radius: 2px 2px 0 0; background: transparent;">
                      </td>
                    </tr>
                  </tbody></table>

                  <table role="presentation" class="header" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: center;">
                    <tr>
                      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                        <img width="235" src="https://www.travelguard.com/content/dam/tg-documents/travel-guard/us/en/FulfillmentEmail_HeaderImage.jpg" style="border: 0; outline: none; display: block; margin: auto; width: 235px; border-radius: 2px 2px 0 0;">
                      </td>
                      <td class="spacer" style="margin: 0; border: 0; font-size: 18px; vertical-align: middle; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; color: #fff; padding: 0 40px; font-weight: bold; background-color: #003D6E; text-align: left;">
                        Děkujeme, že jste uzavřeli pojistnou smlouvu Travel Guard&reg;!
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" class="columns" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif;">
                    <tr>
                      <td class="col-1" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 40px; width: 600px;">

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              Dobrý den {{policyDetail-primaryInsured-firstName}} {{policyDetail-primaryInsured-lastName}},<br>
                              <br>
                              Děkujeme, že jste uzavřeli pojistnou smlouvu Travel Guard® se společností AIG Travel!<br>
                              Číslo vaší smlouvy je {{policyDetail-policyNumber}}.<br>
                              <br>
                              Kliknutím na odkaz {{ViewPolicyURL}} zobrazíte vaše <b>Osvědčení o pojištění (COI)</b> a vaše <b>Znění smlouvy.</b><br>
                              Přihlaste se pomocí čísla vaší smlouvy a vašeho příjmení.
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #003D6E; border-bottom: 1px solid #9CC7E6;">Na jaké krytí mám nárok?</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              Zakoupili jste {{ProductNamePlaceHolder}}. Příspěvky zahrnuté ve vaší smlouvě jsou uvedeny ve vašem Osvědčení o pojištění a Znění smlouvy.<br>
                              <br>
                              Před zahájením cesty si Znění smlouvy podrobně přečtěte, abyste se ujistili, že smlouva odpovídá vašim konkrétním požadavkům. Tato smlouva poskytuje krytí pro konkrétní situace a události během vaší cesty. Existují určité výjimky, které mohou být platné za určitých okolností, takže pro vás bude nejlepší si co nejdříve přečíst Znění smlouvy.
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #003D6E; border-bottom: 1px solid #9CC7E6;">UPOZORNĚNÍ NA ZPŮSOBILOST:</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              <ul style="margin: 10px 0; padding-left: 20px;">
                                <li>Smlouva Travel Guard musí být zakoupena před zahájením cesty. Pokud je Datum nabytí účinnosti smlouvy pozdější, než datum uskutečnění cesty, smlouva bude od počátku anulována.</li>
                                <li>Zkontrolujte celý seznam požadavků na způsobilost ve vaší smlouvě.</li>
                              </ul>
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #003D6E; border-bottom: 1px solid #9CC7E6;">Na koho se mám obrátit s dotazem ohledně smlouvy?</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              Zavolejte na číslo {{CustomerServicesContactNumber}}, {{CustomerServiceOperatingHours}} NEBO nám zašlete e-mail na adresu <a style="color: #1352DE;" href="mailto:{{CustomerServicesEmailAddress}}">{{CustomerServicesEmailAddress}}</a> a sdělte číslo vaší smlouvy.<br>
                              <br>
                              Pokud chcete obdržet dokumentaci vaší smlouvy poštou, můžete nám zavolat nebo zaslat e-mail s uvedením informací výše a vznést požadavek.
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #003D6E; border-bottom: 1px solid #9CC7E6;">Co dělat v případě stavu nouze v zahraničí?</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              Obraťte se telefonicky na společnost AIG Travel na čísle {{AssistanceServicesContactNumber}}.<br>
                              Naše servisní centra jsou otevřená non-stop.
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="head" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; text-align: left; margin-bottom: 16px;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; font-size: 18px; font-weight: bold; padding-top: 16px; color: #003D6E; border-bottom: 1px solid #9CC7E6;">Jak podat žádost?</td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              Obraťte se telefonicky na náš tým pro vyřízení žádostí na čísle {{ClaimsContactNumber}}, {{ClaimsOperatingHours}} nebo zašlete e-mail na adresu <a style="color: #1352DE;" href="mailto:{{ClaimsEmailAddress}}">{{ClaimsEmailAddress}}</a>
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-bottom: 25px;">
                              {{AltViewPolicyLinks}}
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" class="text" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; margin: 0 auto; line-height: 1.5;">
                          <tr>
                            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding-top: 25px; padding-bottom: 0;">
                              Přejeme vám bezpečnou cestu!<br>
                              <b style="color: #003D6E;">Společnost AIG Travel</b>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  </td>
                </tr>
              </table>
              <table role="presentation" class="footer" style="border-collapse: collapse; border-spacing: 0; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; width: 100%; color: #343741;">
                <tr>
                  <td style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px; font-size: 10px;">
                  </td>
                </tr>
              </table>
            </td>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Noto Sans', 'Source Sans Pro', Arial, sans-serif; padding: 16px 0; width: 10px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
